<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>disable</Nullable>
	  <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
	  <RootNamespace>BlackbirdSql.Controller</RootNamespace>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <EnableDefaultPageItems>false</EnableDefaultPageItems>
	  <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	  <PlatformTarget>x64</PlatformTarget>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>Properties\BlackbirdSql.Controller.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ControllerPackage.cs" />
    <Compile Include="ControllerEventsManager.cs" />
    <Compile Include="Ctl\Config\PersistentSettings.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="PackageController.cs" />
    <Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
	  <Compile Include="Properties\Resources.Designer.cs">
		  <AutoGen>True</AutoGen>
		  <DesignTime>True</DesignTime>
		  <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <EmbeddedResource Include="Properties\Resources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlackbirdSql.EditorExtension\BlackbirdSql.EditorExtension.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
