<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>disable</Nullable>
	  <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
	  <RootNamespace>BlackbirdSql.Controller</RootNamespace>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <EnableDefaultPageItems>false</EnableDefaultPageItems>
	  <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	  <PlatformTarget>x64</PlatformTarget>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>Properties\BlackbirdSql.Controller.snk</AssemblyOriginatorKeyFile>
	  <ApplicationIcon>Package.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ControllerAsyncPackage.cs" />
    <Compile Include="ControllerEventsManager.cs" />
    <Compile Include="Ctl\Config\UserSettings.cs" />
    <Compile Include="GlobalsAgent.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="PackageController.cs" />
    <Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Package.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Data" Version="17.5.33428.388" />
    <PackageReference Include="Microsoft.VisualStudio.Data.Framework" Version="17.5.33428.388" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackbirdSql.Core\BlackbirdSql.Core.csproj" />
    <ProjectReference Include="..\BlackbirdSql.EditorExtension\BlackbirdSql.EditorExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
