<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>disable</Nullable>
	  <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
	  <RootNamespace>BlackbirdSql.Controller</RootNamespace>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <EnableDefaultPageItems>false</EnableDefaultPageItems>
	  <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	  <PlatformTarget>x64</PlatformTarget>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>Properties\BlackbirdSql.Controller.snk</AssemblyOriginatorKeyFile>
	  <ApplicationIcon>blackbirdsql.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ControllerPackage.cs" />
    <Compile Include="ControllerEventsManager.cs" />
    <Compile Include="Ctl\Config\PersistentSettings.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="PackageController.cs" />
    <Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
	  <Compile Include="Properties\Resources.Designer.cs">
		  <AutoGen>True</AutoGen>
		  <DesignTime>True</DesignTime>
		  <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <EmbeddedResource Include="Properties\Resources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="blackbirdsql.ico" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlackbirdSql.Core\BlackbirdSql.Core.csproj" />
    <ProjectReference Include="..\BlackbirdSql.EditorExtension\BlackbirdSql.EditorExtension.csproj" />
  </ItemGroup>

</Project>
