<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Procedure with OUTPUT Parameter</Title>
      <Shortcut></Shortcut>
      <Description>Creates a stored procedure that has an output parameter. (Not yet in Firebird syntax)</Description>
      <Author>BlackbirdSql</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>storedprocname</ID>
          <ToolTip>Name of the stored procedure</ToolTip>
          <Default>Sample_Procedure</Default>
        </Literal>
        <Literal>
          <ID>Param1</ID>
          <ToolTip>Name of the input parameter</ToolTip>
          <Default>param1</Default>
        </Literal>
        <Literal>
          <ID>datatype1</ID>
          <ToolTip>Datatype of the input parameter (Not yet available)</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>DefValue1</ID>
          <ToolTip>Default value of the input parameter</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>Param2</ID>
          <ToolTip>Name of the output parameter</ToolTip>
          <Default>param2</Default>
        </Literal>
        <Literal>
          <ID>datatype2</ID>
          <ToolTip>Datatype of the output parameter </ToolTip>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_FIREBIRD">
        <![CDATA[CREATE PROCEDURE $storedprocname$ 
    @$Param1$ $datatype1$ = $DefValue1$,
    @$Param2$ $datatype2$ OUTPUT 
AS
    SELECT @$Param2$ = @$Param2$ + @$Param1$ 
RETURN 0 $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

