<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<RootNamespace>BlackbirdSql.Sys</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlackbirdSql.Sys.snk</AssemblyOriginatorKeyFile>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>Advanced Class Library and Common Data Interfaces Library (between extension and native db library)</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<NoWarn>1701;1702;</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<NoWarn>1701;1702;</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AbstrusePackageController.cs" />
		<Compile Include="Ctl\ComponentModel\AbstractGlobalizedCategoryAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\AbstractGlobalizedDescriptionAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\AbstractGlobalizedDisplayNameAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedCategoryAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedDescriptionAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedDisplayNameAttribute.cs" />
		<Compile Include="Enums\EnEditorCreationFlags.cs" />
		<Compile Include="Properties\AttributeResources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>AttributeResources.resx</DependentUpon>
		</Compile>
		<Compile Include="Root\UnsafeExtensionMembers.cs" />
		<Compile Include="Interfaces\IBsRunningConnectionTable.cs" />
		<Compile Include="Root\ApcManager.cs" />
		<Compile Include="Root\FormHost.cs" />
		<Compile Include="Enums\EnLauncherPayloadLaunchState.cs" />
		<Compile Include="Events\CopyToClipboardEventArgs.cs" />
		<Compile Include="Root\Cmd.cs" />
		<Compile Include="Controls\AdvancedInformationDialog.cs" />
		<Compile Include="Controls\AdvancedInformationDialog.Designer.cs">
			<DependentUpon>AdvancedInformationDialog.cs</DependentUpon>
		</Compile>
		<Compile Include="Controls\AdvancedMessageBox.cs" />
		<Compile Include="Controls\AdvancedMessageBox.Designer.cs">
			<DependentUpon>AdvancedMessageBox.cs</DependentUpon>
		</Compile>
		<Compile Include="Enums\EnAdvancedInfoType.cs" />
		<Compile Include="Enums\EnMessageBoxButtons.cs" />
		<Compile Include="Enums\EnMessageBoxDefaultButton.cs" />
		<Compile Include="Enums\EnMessageBoxDialogResult.cs" />
		<Compile Include="Enums\EnMessageBoxOptions.cs" />
		<Compile Include="Enums\EnMessageBoxSymbol.cs" />
		<Compile Include="Controls\MessageBoxParent.cs" />
		<Compile Include="Root\MessageCtl.cs" />
		<Compile Include="Controls\PrivacyConfirmationDialog.cs" />
		<Compile Include="Controls\PrivacyConfirmationDialog.Designer.cs">
			<DependentUpon>PrivacyConfirmationDialog.cs</DependentUpon>
		</Compile>
		<Compile Include="Controls\Widgets\PrivateRenderer.cs" />
		<Compile Include="Controls\Widgets\WrappingCheckBox.cs" />
		<Compile Include="Ctl\Describer.cs" />
		<Compile Include="Ctl\DescriberDictionary.cs" />
		<Compile Include="Ctl\EnumeratorDescribers.cs" />
		<Compile Include="Ctl\HashLog.cs" />
		<Compile Include="Root\Native.cs" />
		<Compile Include="Root\NativeDb.cs" />
		<Compile Include="Root\Diag.cs" />
		<Compile Include="Ctl\Diagnostics\EventProviderVersionTwo.cs" />
		<Compile Include="Enums\EnNullEquality.cs" />
		<Compile Include="Interfaces\IBsEventsManager.cs" />
		<Compile Include="Interfaces\IBsAsyncPackage.cs" />
		<Compile Include="Interfaces\IBsPackageController.cs" />
		<Compile Include="Interfaces\IBsNativeDbLinkageParser.cs" />
		<Compile Include="Interfaces\IBsNativeProviderSchemaFactory.cs" />
		<Compile Include="Interfaces\IBsNativeDbConnectionWrapper.cs" />
		<Compile Include="Ctl\Diagnostics\LogObject.cs" />
		<Compile Include="Ctl\Diagnostics\SqlEtwProvider.cs" />
		<Compile Include="Ctl\Diagnostics\SqlTracer.cs" />
		<Compile Include="Root\NativeDbExtensionMembers.cs" />
		<Compile Include="Root\Tracer.cs" />
		<Compile Include="Enums\EnBlobSubType.cs" />
		<Compile Include="Enums\EnConnectionSource.cs" />
		<Compile Include="Enums\EnDbDataType.cs" />
		<Compile Include="Enums\EnLogComplianceLevel.cs" />
		<Compile Include="Enums\EnModelObjectType.cs" />
		<Compile Include="Enums\EnModelTargetType.cs" />
		<Compile Include="Enums\EnNodeSystemType.cs" />
		<Compile Include="Enums\EnParserAction.cs" />
		<Compile Include="Enums\EnServerType.cs" />
		<Compile Include="Enums\EnSqlExecutionType.cs" />
		<Compile Include="Enums\EnSqlStatementAction.cs" />
		<Compile Include="Enums\EnSqlStatementType.cs" />
		<Compile Include="Enums\EnSqlTraceId.cs" />
		<Compile Include="Enums\EnWinEventTracingLevel.cs" />
		<Compile Include="Enums\EnWireCrypt.cs" />
		<Compile Include="Events\AutomationVerbEventHandler.cs" />
		<Compile Include="Events\AutomatorPropertyValueChangedEventArgs.cs" />
		<Compile Include="Events\EditControlFocusEventArgs.cs" />
		<Compile Include="Events\DbInfoMessageEventArgs.cs" />
		<Compile Include="Events\StatementExecutionEventArgs.cs" />
		<Compile Include="Extensions\ErmBindingSource.cs" />
		<Compile Include="Root\ExtensionMembers.cs" />
		<Compile Include="Extensions\MutablePair.cs" />
		<Compile Include="Extensions\PublicDictionary.cs" />
		<Compile Include="Extensions\PublicDictionaryEnumerator.cs" />
		<Compile Include="Extensions\PublicKeyCollection.cs" />
		<Compile Include="Extensions\PublicValueCollection.cs" />
		<Compile Include="Extensions\HashHelpersEx.cs" />
		<Compile Include="Interfaces\IBsEnumerableDescribers.cs" />
		<Compile Include="Interfaces\IBsQueryManager.cs" />
		<Compile Include="Interfaces\IBsNativeDbBatchParser.cs" />
		<Compile Include="Model\NativeDbConnectionWrapperProxy.cs" />
		<Compile Include="Properties\ControlsResources.Designer.cs">
			<DependentUpon>ControlsResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Include="Interfaces\SBsNativeProviderSchemaFactory.cs" />
		<Compile Include="Interfaces\SBsNativeDbConnectionWrapper.cs" />
		<Compile Include="Root\SysConstants.cs" />
		<Compile Include="Model\NativeDatabaseInfoProxy.cs" />
		<Compile Include="Model\NativeDbBatchParserProxy.cs" />
		<Compile Include="Model\NativeDbStatementWrapperProxy.cs" />
		<Compile Include="Model\NativeDbCsbProxy.cs" />
		<Compile Include="Interfaces\IBsNativeDbStatementWrapper.cs" />
		<Compile Include="Interfaces\IBsNativeDatabaseEngine.cs" />
		<Compile Include="Interfaces\IBsNativeDatabaseInfo.cs" />
		<Compile Include="Interfaces\IBsNativeDbConnection.cs" />
		<Compile Include="Interfaces\SBsNativeDatabaseEngine.cs" />
		<Compile Include="Interfaces\SBsNativeDatabaseInfo.cs" />
		<Compile Include="Interfaces\SBsNativeDbConnection.cs" />
		<Compile Include="Interfaces\IBsNativeDbCommand.cs" />
		<Compile Include="Events\PropagateSettingsEventArgs.cs" />
		<Compile Include="GlobalSuppressions.cs" />
		<Compile Include="Extensions\Index.cs" />
		<Compile Include="Interfaces\IBsModelPropertyWrapper.cs" />
		<Compile Include="Interfaces\IBsPersistentSettings.cs" />
		<Compile Include="Interfaces\IBsSettingsModel.cs" />
		<Compile Include="Interfaces\IBsSqlTraceTelemetryProvider.cs" />
		<Compile Include="Interfaces\IBsTaskHandlerClient.cs" />
		<Compile Include="Interfaces\IBsTrace.cs" />
		<Compile Include="Interfaces\SBsNativeDbCommand.cs" />
		<Compile Include="Extensions\Range.cs" />
		<Compile Include="Root\Reflect.cs" />
		<Compile Include="Interfaces\SBsNativeDbException.cs" />
		<Compile Include="Interfaces\IBsNativeDbException.cs" />
		<Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
		<Compile Include="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Include="LibraryData.cs" />
		<Compile Include="Root\UnsafeCmd.cs" />
		<Compile Include="Root\VS.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Controls\AdvancedInformationDialog.resx">
			<SubType>Designer</SubType>
			<DependentUpon>AdvancedInformationDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Controls\AdvancedMessageBox.resx">
			<SubType>Designer</SubType>
			<DependentUpon>AdvancedMessageBox.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Controls\PrivacyConfirmationDialog.resx">
			<DependentUpon>PrivacyConfirmationDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\AttributeResources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>AttributeResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\ControlsResources.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>ControlsResources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Data" Version="17.10.40170" />
	  <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.10.40152" />
	  <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.40171" />
	  <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="17.7.32">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
