Windows Registry Editor Version 5.00

[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataSources]
[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataSources\{2979569E-416D-4DD8-B06B-EBCB70DE7A4E}]
	@="Firebird Server"
	"DefaultProvider"="{B0640FC7-F798-4CC0-81F9-2587762D4957}"

[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataSources\{2979569E-416D-4DD8-B06B-EBCB70DE7A4E}\SupportingProviders]
[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataSources\{2979569E-416D-4DD8-B06B-EBCB70DE7A4E}\SupportingProviders\{B0640FC7-F798-4CC0-81F9-2587762D4957}]
	"Description"="Use this selection to connect to Firebird using the .NET Framework Ddex BlackbirdSql Data Provider"
	"DisplayName"="BlackbirdSql Firebird Server Provider"



[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataProviders]
[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataProviders\{B0640FC7-F798-4CC0-81F9-2587762D4957}]
	@=".NET Framework Blackbird Ddex Data Provider for Firebird"
	"AssociatedSource"="{2979569E-416D-4DD8-B06B-EBCB70DE7A4E}"
	"CodeBase"="C:\\Server\\Dev\\Lib\\Blackbird.9.1.0\\BlackbirdSql.VisualStudio.DataTools.dll"
	"Description"="Use this selection to connect to Firebird using the .NET Framework Ddex Blackbird Data Provider"
	"DisplayName"=".NET Framework Blackbird Ddex Data Provider"
	"FactoryService"="{E1250531-89BE-42D9-9A66-26082870D435}"
	"InvariantName"="BlackbirdSql.Data.DslClient"
	"PlatformVersion"="2.0"
	"ShortDisplayName"="BlackbirdSql.Data.DslClient"
	"Technology"="{77AB9A9D-78B9-4ba7-91AC-873F5338F1D2}"


[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataProviders\{B0640FC7-F798-4CC0-81F9-2587762D4957}\SupportedObjects]

[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataProviders\{B0640FC7-F798-4CC0-81F9-2587762D4957}\SupportedObjects\DataConnectionSupport]
@="BlackbirdSql.VisualStudio.Ddex.ConnectionSupport"

[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataProviders\{B0640FC7-F798-4CC0-81F9-2587762D4957}\SupportedObjects\DataConnectionProperties]
@="BlackbirdSql.VisualStudio.Ddex.ConnectionProperties"

[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataProviders\{B0640FC7-F798-4CC0-81F9-2587762D4957}\SupportedObjects\DataConnectionUIControl]
@="BlackbirdSql.VisualStudio.Ddex.ConnectionUIControl"

[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataProviders\{B0640FC7-F798-4CC0-81F9-2587762D4957}\SupportedObjects\DataSourceInformation]
@="BlackbirdSql.VisualStudio.Ddex.SourceInformation"

[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataProviders\{B0640FC7-F798-4CC0-81F9-2587762D4957}\SupportedObjects\DataObjectSupport]
@="BlackbirdSql.VisualStudio.Ddex.ObjectSupport"

[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\DataProviders\{B0640FC7-F798-4CC0-81F9-2587762D4957}\SupportedObjects\DataViewSupport]
@="BlackbirdSql.VisualStudio.Ddex.ViewSupport"

[HKEY_USERS\VS2022PrivateRegistry\Software\Microsoft\VisualStudio\17.0_5d5e49fc_Config\Services\{E1250531-89BE-42D9-9A66-26082870D435}]
@="{8D4EF8C9-E327-4B62-A8AE-7A45EB80E592}"
"Name"="Blackbird Ddex Provider Object Factory"
