# Firebird-DDEX-SqlEditor

./: .editorconfig  .gitignore  Blackbird.sln  CleanProjectAndVs.bat  CleanProjectExceptCpp.bat  Directory.Build.props  README.md  ReleaseFinalTests.txt  ShowPlanSample.xml  VSIX Uninstaller.lnk
BlackbirdSql.Common/: App.config  BlackbirdSql.Common.csproj  Cmd.cs  ConnectionString.cs  DbProviderFactoriesEx.cs  DbXmlUpdater.cs  Diag.cs  GlobalSuppressions.cs  ITaskHandlerClient.cs  LibraryData.cs  Native.cs  SystemData.cs
BlackbirdSql.Common/Commands/: AbstractCommandProvider.cs  CommandProperties.cs  DataToolsCommands.cs  SystemCommandProvider.cs  TemplateTextCommandProvider.cs  UniversalCommandProvider.cs  UserCommandProvider.cs
BlackbirdSql.Common/Config/: EditorContextSettings.cs  EditorTabAndStatusBarSettings.cs  ExecutionResultsSettings.cs  ExecutionSettings.cs  GeneralSettings.cs  SettingsStoreUtils.cs  UserSettings.cs  UserSettingsPersistence.cs  VsProvideEditorFactoryAttribute.cs  VsProvideFileExtensionMapping.cs
BlackbirdSql.Common/Controls/: AbstractEditorTab.cs  AbstractShellTextEditorControl.cs  AbstractSqlEditorTab.cs  AbstractTabbedEditorPane.cs  AbstractTabbedEditorUIControl.cs  AbstractTabbedEditorWindowPane.cs  AbstractTextEditorControl.cs  AnimatedStatusStripItem.cs  BarBackgroundRenderer.cs  BorderButton.cs  BorderButtonAutomationPeer.cs  ConnectionDialogWrapper.cs  ControlUtils.cs  DataConnectionAdvancedDialog.cs  DataConnectionAdvancedDialog.resx  DataConnectionAdvancedDlg.cs  DialogWindow.cs  EditorStatusStripRenderer.cs  FileEncodingDialog.cs  FileEncodingDialog.resx  FileEncodingDlg.cs  FileEncodingDlg.resx  FormUtilities.cs  FormUtils.cs  NotificationTextBlock.cs  QEStatusBarManager.cs  ResultWindowPane.cs  SplitViewContainer.cs  SplitViewSplitterStrip.cs  Splitter.cs  SqlEditorCodeTab.cs  SqlEditorMessageTab.cs  SqlEditorPropertiesBase.cs  SqlEditorResultsTab.cs  SqlEditorTabbedEditorPane.cs  SqlEditorTabbedEditorUI.cs  TabbedEditorUI.cs  TabbedEditorUIControl.cs  TabbedEditorWindowPane.cs  TextEditor.cs  (+9 more)
BlackbirdSql.Common/Ctl/: AbstractDesignerServices.cs  AbstractEditorEventsManager.cs  AbstractResultsWriter.cs  AbstractTextBuffer.cs  AbstractViewFilter.cs  ArrayList64.cs  AutoLock.cs  BitArrayCollection.cs  BlockOfCellsCollection.cs  CachedResourceDictionary.cs  CommonHandles.cs  CommonUtils.cs  CommonVsUtilities.cs  CompositionProperties.cs  ConnectionDialogConfiguration.cs  ConnectionDialogService.cs  ConnectionPointCookie.cs  ConnectionResponse.cs  DatabaseLocation.cs  DbCommandWrapper.cs  DbConnectionWrapper.cs  DependencyManager.cs  DesignerExplorerServices.cs  DesignerOnlineServices.cs  EventsChannel.cs  ExtensionProperties.cs  FileStreamReader.cs  FileStreamResultsWriter.cs  FileStreamWrapper.cs  FileStreamWriter.cs  FindTargetAdapter.cs  GlobalServices.cs  GuidId.cs  HandleCollector.cs  ListViewHelper.cs  Marker.cs  MenuCommandTextChanges.cs  MenuCommandsService.cs  MruInfo.cs  NodeElementDescriptor.cs  (+20 more)
BlackbirdSql.Common/Enums/: EnAdvancedInfoType.cs  EnArithmeticOperator.cs  EnConnectionDialogTab.cs  EnDisplayTimeOptions.cs  EnEditorMode.cs  EnEditorTabType.cs  EnExceptionMessageBoxButtons.cs  EnExceptionMessageBoxDefaultButton.cs  EnExceptionMessageBoxOptions.cs  EnNodeElementDescriptorVolatility.cs  EnPageWindowState.cs  EnTabViewMode.cs  (+5 more)
BlackbirdSql.Controller/: BlackbirdSql.Controller.csproj  ControllerAsyncPackage.cs  ControllerEventsManager.cs  ControllerPackage.cs  Evs.cs  GlobalSuppressions.cs  GlobalsAgent.cs  PackageController.cs
BlackbirdSql.Core/: AbstractCorePackage.cs  AbstractEventsManager.cs  AbstractPackageController.cs  App.config  BlackbirdSql.Core.csproj  Controller.cs  CoreConstants.cs  Evs.cs  GlobalSuppressions.cs  SystemData.cs
BlackbirdSql.Data/: BlackbirdSql.Data.csproj  Class1.cs  DataConstants.cs  DatabaseEngineService.cs  DatabaseInfoService.cs  DbCommandService.cs  DbConnectionService.cs  DbConstants.cs  DbExceptionService.cs  Evs.cs  FBEMBEDDUMMY2.fdb  FBEMBEDDUMMY45.fdb  GlobalSuppressions.cs  LibraryData.cs
BlackbirdSql.EditorExtension/: BlackbirdSql.EditorExtension.csproj  BlackbirdSqlDdexExtension.vsct  EditorEventsManager.cs  EditorExtensionAsyncPackage.cs  EditorExtensionPackage.cs  Evs.cs  GlobalSuppressions.cs  PackageData.cs  VSPackage.resx  source.extension.vsixmanifest
BlackbirdSql.EntityFramework/: App.config.install.xdt  BlackbirdSql.EntityFramework.csproj  ConnectionFactory.cs  EntityFramework.BlackbirdSql.csproj  PackageData.cs  ProviderManifest.cs  ProviderServices.cs  Web.config.install.xdt
BlackbirdSql.EntityFrameworkCore/: BlackbirdSql.EntityFrameworkCore.csproj
BlackbirdSql.LanguageExtension/: BlackbirdSql - Backup (1).LanguageExtension.csproj  BlackbirdSql - Backup.LanguageExtension.csproj  BlackbirdSql.LanguageExtension.csproj  Evs.cs  GlobalSuppressions.cs  LanguageExtensionAsyncPackage.cs  LanguageExtensionPackage.cs  PackageData.cs  ServiceData.cs
BlackbirdSql.Shared/: App.config  BlackbirdSql.Shared.csproj  Evs.cs  GlobalSuppressions.cs  LibraryData.cs  SharedConstants.cs
BlackbirdSql.Sys/: AbstrusePackageController.cs  App.Config  BlackbirdSql.Sys.csproj  Cmd.cs  DbNative.cs  Diag.cs  Evs.cs  GlobalSuppressions.cs  LibraryData.cs  Reflect.cs  SysConstants.cs  VS.cs
BlackbirdSql.Wpf/: BlackbirdSql - Backup (1).CoreWpf.csproj  BlackbirdSql - Backup.CoreWpf.csproj  BlackbirdSql.Wpf.csproj  GlobalSuppressions.cs  packages.config
Docs/: CHANGELOG.md  Cosmos.TabbedEditor.GuidList.cs  DefGuidList.cs  GettingStartedGuide.md  IvsServices.txt  Microsoft.VSDesigner.ServerExplorer.Constants.cs  Microsoft.VisualStudio.Data.Framework.NativeMethods.cs  Microsoft.VsSDK.CompatibilityAnalyzer.targets  OleConstants.cs  README.md  Regex Saved Replaces.txt  RunningConnectionTable.md  ServerReadsResults.txt  ShowPlanResultSample.txt  SqlEditorPackageCmdIDList.cs  SqlGuidList.cs  Using WPF with EDMX.txt  VSConstants.cs  WIP.txt  WorkFile.cs  WorkFile.txt  ado-net.md  delegates.txt  dotnet-dotnetcore.md  edmx-NET.md  entity-framework-6.md  license.txt  showplanxml.xsd  vsshlids.h
(+4305 files in other folders)
