<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>10.1.2.1</VersionPrefix>
		<VersionSuffix>release</VersionSuffix>
		<TargetFrameworks>net48</TargetFrameworks>
		<Company>BlackbirdSql</Company>
		<Product>NETProvider</Product>
		<Authors>BlackbirdSql</Authors>
		<PackageProjectUrl>https://www.blackbirdsql.org/</PackageProjectUrl>
		<PackageIconUrl>https://github.com/BlackbirdSQL/Firebird-DDEX-SqlEditor/tree/master/Resources/blackbird-128x128.png</PackageIconUrl>
		<PackageIcon>Resources\blackbird-128x128.png</PackageIcon>
		<RepositoryUrl>https://github.com/BlackbirdSQL/Firebird-DDEX-SqlEditor.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<MinClientVersion>3.6</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>
	<!-- SourceLink
	<PropertyGroup Condition="'$(SkipSourceLink)'!='true'">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup Condition="'$(SkipSourceLink)'!='true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	-->
</Project>
