<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>9.1.0.82</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<TargetFrameworks>net48</TargetFrameworks>
		<Company>BlackbirdSQL</Company>
		<Product>NETProvider</Product>
		<Authors>BlackbirdSQL</Authors>
		<PackageProjectUrl>http://www.blackbirdsql.org/en/net-provider/</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/BlackbirdSQL/NETProvider/master/blackbird-logo.png</PackageIconUrl>
		<PackageIcon>blackbird-logo.png</PackageIcon>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<MinClientVersion>3.6</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>
	<!-- SourceLink
	<PropertyGroup Condition="'$(SkipSourceLink)'!='true'">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup Condition="'$(SkipSourceLink)'!='true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	-->
</Project>
