<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<Company>BlackbirdSql</Company>
		<Product>NETProvider</Product>
		<Authors>BlackbirdSql</Authors>
		<CopyrightEndYear>2024</CopyrightEndYear>
		<PackageProjectUrl>https://www.blackbirdsql.org/</PackageProjectUrl>
		<PackageIconUrl>https://github.com/BlackbirdSQL/Firebird-DDEX-SqlEditor/tree/master/Resources/blackbird-128x128.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/BlackbirdSQL/Firebird-DDEX-SqlEditor.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<MinClientVersion>3.6</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>Properties\license.txt</PackageLicenseFile>
		<PackageReadmeFile>https://github.com/BlackbirdSQL/Firebird-DDEX-SqlEditor/blob/master/README.md</PackageReadmeFile>
		<PackageIcon>Resources\blackbird-128x128.png</PackageIcon>
		<ApplicationIcon>$(SolutionDir)Resources\blackbirdsql.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<Version>14.5.0.1</Version>
		<VersionPrefix>14.5.0.1</VersionPrefix>
		<VersionSuffix>release</VersionSuffix>
	</PropertyGroup>
	<!-- Provider -->
	<PropertyGroup>
		<ProviderVersion>10.3.1</ProviderVersion>
		<ProviderVersionPrefix>10.3.1</ProviderVersionPrefix>
		<ProviderVersionSuffix>release</ProviderVersionSuffix>
		<ProviderReferencePackageVersion>[10.0.0,10.3.1]</ProviderReferencePackageVersion>
	</PropertyGroup>
	<!-- EF6 -->
	<PropertyGroup>
		<EF6ProviderVersion>10.0.1</EF6ProviderVersion>
		<EF6ProviderPackageVersion>[10.0.0,10.0.1]</EF6ProviderPackageVersion>
		<EF6ReferencePackageVersion>6.4.4</EF6ReferencePackageVersion>
	</PropertyGroup>
	<!-- EFCore -->
	<PropertyGroup>
		<EFCoreProviderVersion>11.0.0</EFCoreProviderVersion>
		<EFCoreReferenceProviderVersion>10.3.1</EFCoreReferenceProviderVersion>
		<EFCoreReferencePackageVersion>8.0.4</EFCoreReferencePackageVersion>
	</PropertyGroup>
	<!-- SourceLink
	<PropertyGroup Condition="'$(SkipSourceLink)'!='true'">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup Condition="'$(SkipSourceLink)'!='true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	-->
</Project>
