<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<AssemblyName>FirebirdSql.Data.FirebirdClient</AssemblyName>
		<RootNamespace>FirebirdSql.Data</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\FirebirdSql.Data.FirebirdClient.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>NETProvider - ADO.NET Data Provider</AssemblyTitle>
		<Copyright>(c) 2002-2021</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>FirebirdSql.Data.FirebirdClient</PackageId>
		<Title>Firebird ADO.NET Data provider</Title>
		<PackageDescription>Firebird ADO.NET data provider</PackageDescription>
		<PackageTags>firebird;firebirsql;firebirdclient;adonet;database</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\..\BlackbirdSql.Core\Root\Diag.cs" Link="Diag.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Schema\FbMetaData.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\license.txt" Pack="true" PackagePath="" />
		<None Include="..\firebird-logo.png" Pack="true" PackagePath="" />
		<None Include="..\..\Resources\blackbird-logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.Transactions" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="IndexRange" Version="1.0.2" />
	  <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" />
	</ItemGroup>
	<Import Project="..\FirebirdSql.Data.External\FirebirdSql.Data.External.projitems" Label="Shared" />
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command=":: Use the native builds for Release&#xD;&#xA;if &quot;$(Configuration)&quot; == &quot;Release&quot; (&#xD;&#xA;copy /v /y /b $(SolutionDir)Firebird\NetProvider\FirebirdSql.Data.FirebirdClient\9.1.1\lib\$(TargetFramework)\FirebirdSql.Data.FirebirdClient.dll $(ProjectDir)$(OutDir)&#xD;&#xA;)" />
	</Target>
</Project>
