<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<RootNamespace>BlackbirdSql.Core</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlackbirdSql.Core.snk</AssemblyOriginatorKeyFile>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<NoWarn>1701;1702;CS0660;CS0661;</NoWarn>
		<DefineConstants>$(DefineConstants);BLACKBIRD;ASYNCRDTEVENTS_ENABLED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<NoWarn>1701;1702;CS0660;CS0661;</NoWarn>
		<DefineConstants>$(DefineConstants);BLACKBIRD;ASYNCRDTEVENTS_ENABLED</DefineConstants>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command=":: *** Update: No longer required&#xD;&#xA;:: copy /v /y /b $(OutDir)\BlackbirdSql.Core.* &quot;%25ProgramFiles%25\BlackbirdSql\BlackbirdCommon&quot;" />
	</Target>

	<ItemGroup>
		<Compile Include="Controls\Config\AbstractTransientSettingsDialog.cs" />
		<Compile Include="Controls\Config\AbstractTransientSettingsDialog.Designer.cs">
			<DependentUpon>AbstractTransientSettingsDialog.cs</DependentUpon>
		</Compile>
		<Compile Include="Controls\ComponentModel\AbstractFolderNameEditor.cs" />
		<Compile Include="Controls\ComponentModel\AbstractFileNameEditor.cs" />
		<Compile Include="Evs.cs" />
		<Compile Include="Enums\EnRctKeyType.cs" />
		<Compile Include="Events\ConnectionChangedEventArgs.cs" />
		<Compile Include="Interfaces\IBsCsb.cs" />
		<Compile Include="Interfaces\IBsConnectionCsb.cs" />
		<Compile Include="Model\ConnectionCsb.cs" />
		<Compile Include="Interfaces\IBsDataConnectionPromptDialogHandler.cs" />
		<Compile Include="Interfaces\IBsDataConnectionSupport.cs" />
		<Compile Include="Interfaces\IBsDataConnectionDlgHandler.cs" />
		<Compile Include="Controls\Config\AbstruseSettingsPage.cs" />
		<Compile Include="Controls\Config\AbstractPersistentSettingsPage.cs" />
		<Compile Include="Controls\Config\AbstractTransientSettingsPage.cs" />
		<Compile Include="Interfaces\IBsDataConnectionDlg.cs" />
		<Compile Include="Interfaces\IBsSettingsPage.cs" />
		<Compile Include="Interfaces\IBsEditorPane.cs" />
		<Compile Include="AbstractPackageController.cs" />
		<Compile Include="Ctl\ComponentModel\AbstractGlobalizedRadioAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\AutomatorAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\AdvancedDefaultValueAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedCategoryAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedDescriptionAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedDisplayNameAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\ParametersAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\LiteralRangeAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\MinMaxIncrementAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\AbstractBoolConverter.cs" />
		<Compile Include="Ctl\ComponentModel\DisplayOrderAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedVerbTextAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\AbstractUomConverter.cs" />
		<Compile Include="Ctl\ComponentModel\VsProvideOptionPageAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\VerbSite.cs" />
		<Compile Include="Ctl\AbstractRdtManager.cs" />
		<Compile Include="Enums\EnScriptExecutionResult.cs" />
		<Compile Include="Extensions\DbProviderFactoriesEx.cs" />
		<Compile Include="Ctl\SqlStyleUriParser.cs" />
		<Compile Include="Interfaces\IBsDataConnectionProperties.cs" />
		<Compile Include="Model\AbstractRunningConnectionTable.cs" />
		<Compile Include="Interfaces\IBsAutomatorConverter.cs" />
		<Compile Include="Interfaces\IBsEditConverter.cs" />
		<Compile Include="Interfaces\IBsDataReaderHandler.cs" />
		<Compile Include="Model\RctEventSink.cs" />
		<Compile Include="Interfaces\IBsDataViewSupport.cs" />
		<Compile Include="CoreConstants.cs" />
		<Compile Include="Root\RdtManager.cs" />
		<Compile Include="Model\AbstruseRunningConnectionTable.cs" />
		<Compile Include="Root\RctManager.cs" />
		<Compile Include="Model\RunningConnectionTable.cs" />
		<Compile Include="Enums\EnSqlOutputFormat.cs" />
		<Compile Include="Enums\EnSqlOutputMode.cs" />
		<Compile Include="Model\AbstractCsb.cs" />
		<Compile Include="Model\Csb.cs" />
		<Compile Include="Properties\AttributeResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AttributeResources.resx</DependentUpon>
		</Compile>
		<Compile Include="Ctl\CommandProviders\AbstractCommandProvider.cs" />
		<Compile Include="Ctl\CommandProviders\CommandProperties.cs" />
		<Compile Include="Ctl\ComponentModel\AbstractEnumConverter.cs" />
		<Compile Include="Properties\ControlsResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ControlsResources.resx</DependentUpon>
		</Compile>
		<Compile Include="Ctl\ComponentModel\DependsOnPropertyAttribute.cs" />
		<Compile Include="Enums\EnCommandSet.cs" />
		<Compile Include="Ctl\ComponentModel\ValueDependsOnCollectionAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\ValueDependsOnExternalPropertyAttribute.cs" />
		<Compile Include="Root\ExtensionMembers.cs" />
		<Compile Include="Extensions\XmlParser.cs" />
		<Compile Include="GlobalSuppressions.cs" />
		<Compile Include="Interfaces\IBsDesignerExplorerServices.cs" />
		<Compile Include="Interfaces\IBSettingsModelPropertyWrapper.cs" />
		<Compile Include="Model\Moniker.cs" />
		<Compile Include="Model\Config\AbstractSettingsModel.cs" />
		<Compile Include="Controls\Config\AbstractSettingsPage.cs" />
		<Compile Include="Enums\EnNativeSettingsType.cs" />
		<Compile Include="Ctl\Config\PropertyWrapper.cs" />
		<Compile Include="Ctl\ComponentModel\OverrideCollectionNameAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\OverrideDataTypeAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\OverridePropertyNameAttribute.cs" />
		<Compile Include="Enums\EnSettingDataType.cs" />
		<Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
		<Compile Include="AbstractCorePackage.cs" />
		<Compile Include="AbstractEventsManager.cs" />
		<Compile Include="Ctl\AbstractHostess.cs" />
		<Compile Include="Ctl\Config\PersistentSettings.cs" />
		<Compile Include="Ctl\Hostess.cs" />
		<Compile Include="Root\Serialization.cs" />
		<Compile Include="SystemData.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Controls\Config\AbstractTransientSettingsDialog.resx">
			<DependentUpon>AbstractTransientSettingsDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\AttributeResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AttributeResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\ControlsResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ControlsResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Include="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlackbirdSql.Data\BlackbirdSql.Data.csproj" />
		<ProjectReference Include="..\BlackbirdSql.Sys\BlackbirdSql.Sys.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>


</Project>
