<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Trigger</Title>
			<Shortcut></Shortcut>
			<Description>Creates a Firebird 3.0 trigger.</Description>
			<Author>BlackbirdSql</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>TableName</ID>
					<ToolTip>Name of the table</ToolTip>
					<Default>TABLENAME</Default>
				</Literal>
				<Literal>
					<ID>TriggerName</ID>
					<ToolTip>Name of the trigger</ToolTip>
					<Default>TRIGGERNAME</Default>
				</Literal>
				<Literal>
					<ID>SequenceName</ID>
					<ToolTip>Name of the sequence</ToolTip>
					<Default>TABLENAME_GEN</Default>
				</Literal>
				<Literal>
					<ID>priority</ID>
					<ToolTip>Trigger priority</ToolTip>
					<Default>0</Default>
				</Literal>
				<Literal>
					<ID>mutation</ID>
					<ToolTip>Mutation or event</ToolTip>
					<Default>INSERT</Default>
				</Literal>
				<Literal>
					<ID>ColumnName</ID>
					<ToolTip>Name of the primary key column</ToolTip>
					<Default>ID</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL_FIREBIRD">
				<![CDATA[SET TERM GO ;
CREATE TRIGGER $TriggerName$ ACTIVE
BEFORE $mutation$ POSITION $priority$ ON $TableName$
AS
BEGIN
	IF (NEW.$ColumnName$ IS NULL) THEN
		NEW.$ColumnName$ = GEN_ID($SequenceName$, 1);
END
GO
SET TERM ; GO
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

