<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Sequence</Title>
			<Shortcut></Shortcut>
			<Description>Creates a Firebird sequence/generator.</Description>
			<Author>BlackbirdSql</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>SequenceName</ID>
					<ToolTip>Name of the sequence/generator</ToolTip>
					<Default>TABLENAME_GEN</Default>
				</Literal>
				<Literal>
					<ID>startvalue</ID>
					<ToolTip>Initial value of the sequence</ToolTip>
					<Default>5</Default>
				</Literal>
				<Literal>
					<ID>increment</ID>
					<ToolTip>Increment of the sequence</ToolTip>
					<Default>1</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL_FIREBIRD">
				<![CDATA[CREATE SEQUENCE $SequenceName$
	START WITH $startvalue$
	INCREMENT $increment$;
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

