<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<RootNamespace>BlackbirdSql.Data</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlackbirdSql.Data.snk</AssemblyOriginatorKeyFile>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Model\Schema\DslMetaData.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Evs.cs" />
	  <Compile Include="Ctl\LinkageParserTaskHandler.cs" />
	  <Compile Include="Model\Schema\DslUsers.cs" />
	  <Compile Include="Model\Schema\DslRoles.cs" />
	  <Compile Include="Properties\ControlsResources.Designer.cs">
	    <DependentUpon>ControlsResources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Include="Root\DatabaseInfoService.cs" />
	  <Compile Include="Ctl\StringParser.cs" />
	  <Compile Include="Root\DatabaseEngineService.cs" />
	  <Compile Include="DataConstants.cs" />
	  <Compile Include="Root\DbExceptionService.cs" />
	  <Compile Include="Root\DbServerExplorerService.cs" />
	  <Compile Include="Root\ExtensionMembers.cs" />
	  <Compile Include="GlobalSuppressions.cs" />
	  <Compile Include="LibraryData.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Include="Model\AbstractLinkageParser.cs" />
	  <Compile Include="Model\AbstruseLinkageParser.cs" />
	  <Compile Include="Model\BinaryEncoding.cs" />
	  <Compile Include="Model\Charset.cs" />
	  <Compile Include="Model\DbBatchParser.cs" />
	  <Compile Include="Model\IscCodes.cs" />
	  <Compile Include="Model\DbStatementWrapper.cs" />
	  <Compile Include="Model\DbTypeHelper.cs" />
	  <Compile Include="Model\LinkageParser.cs" />
	  <Compile Include="Model\Schema\AbstractDslSchema.cs" />
	  <Compile Include="Model\Schema\DslColumns.cs" />
	  <Compile Include="Model\Schema\DslForeignKeyColumns.cs" />
	  <Compile Include="Model\Schema\DslForeignKeys.cs" />
	  <Compile Include="Model\Schema\DslFunctionArguments.cs" />
	  <Compile Include="Model\Schema\DslFunctions.cs" />
	  <Compile Include="Model\Schema\DslIndexColumns.cs" />
	  <Compile Include="Model\Schema\DslIndexes.cs" />
	  <Compile Include="Model\Schema\DslObjectTypes.cs" />
	  <Compile Include="Model\Schema\DslProcedureParameters.cs" />
	  <Compile Include="Model\Schema\DslProcedures.cs" />
	  <Compile Include="Root\ProviderSchemaFactoryService.cs" />
	  <Compile Include="Model\Schema\DslRawGenerators.cs" />
	  <Compile Include="Model\Schema\DslRawTriggerDependencies.cs" />
	  <Compile Include="Model\Schema\DslRawTriggers.cs" />
	  <Compile Include="Model\Schema\DslTables.cs" />
	  <Compile Include="Model\Schema\DslTriggerColumns.cs" />
	  <Compile Include="Model\Schema\DslViewColumns.cs" />
	  <Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
	  <Compile Include="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Model\Schema\DslMetaData.xml" />
	  <EmbeddedResource Include="Properties\ControlsResources.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>ControlsResources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlackbirdDsl\BlackbirdDsl.vcxproj" />
	  <ProjectReference Include="..\BlackbirdSql.Sys\BlackbirdSql.Sys.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="EntityFramework">
	    <HintPath>..\Lib\Data10.3.3\EntityFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="EntityFramework.Firebird">
	    <HintPath>..\Lib\Data10.3.3\EntityFramework.Firebird.dll</HintPath>
	  </Reference>
	  <Reference Include="EntityFramework.SqlServer">
	    <HintPath>..\Lib\Data10.3.3\EntityFramework.SqlServer.dll</HintPath>
	  </Reference>
	  <Reference Include="FirebirdSql.Data.FirebirdClient">
	    <HintPath>..\Lib\Data10.3.3\FirebirdSql.Data.FirebirdClient.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="aliases.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\firebird.msg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\ib_util.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\icudt52.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\icudt52l.dat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\icuin52.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\icuuc52.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\intl\fbintl.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\intl\fbintl.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\plugins.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\plugins\engine12.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\plugins\fbtrace.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\plugins\legacy_auth.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\plugins\legacy_usermanager.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\plugins\srp.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\plugins\udr\udrcpp_example.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\plugins\udr_engine.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\plugins\udr_engine.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\udf\fbudf.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\udf\fbudf.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\udf\fbudf.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\udf\ib_udf.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\udf\ib_udf.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Fb3\udf\ib_udf2.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbclient.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbclient.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="FBEMBEDDUMMY45.fdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icudt52.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icudt52l.dat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icuin52.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icuuc52.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="intl\fbintl.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins\engine12.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\fbclient.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\firebird.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\firebird.msg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\ib_util.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\icudt63.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\icudt63l.dat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\icuin63.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\icuuc63.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\intl\fbintl.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\intl\fbintl.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\chacha.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\default_profiler.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\engine13.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\fbtrace.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\legacy_auth.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\legacy_usermanager.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\srp.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\udr\UdfBackwardCompatibility.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\udr\udf_compat.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\udr\udrcpp_example.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\udr_engine.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\plugins\udr_engine.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\tzdata\ids.dat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\tzdata\metaZones.res">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\tzdata\timezoneTypes.res">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\tzdata\windowsZones.res">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed45\tzdata\zoneinfo64.res">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="FBEMBEDDUMMY2.fdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="FBEMBEDDUMMY3.FDB">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed25.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed3.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="fbembed5.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="FbEmbedded3\fbclient.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="FbEmbedded45\fbclient.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="firebird.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="firebird.msg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ib_util.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icudt30.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icudt52.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icudt52l.dat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icudt63l.dat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icuin30.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icuin52.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icuuc30.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icuuc52.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="icuuc63.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="intl\fbintl2.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="intl\fbintl.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="intl\fbintl2.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins\engine12.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins\fbtrace.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins\legacy_auth.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins\legacy_usermanager.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins\srp.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins\udr\udrcpp_example.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins\udr_engine.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="plugins\udr_engine.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="udf\fbudf.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="udf\fbudf.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="udf\fbudf.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="udf\ib_udf.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="udf\ib_udf.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="udf\ib_udf2.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
