<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create View</Title>
      <Shortcut></Shortcut>
      <Description>Creates a Firebird view.</Description>
      <Author>BlackbirdSql</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>viewname</ID>
          <ToolTip>Name of the view</ToolTip>
          <Default>SAMPLE_VIEW</Default>
        </Literal>
        <Literal>
          <ID>tablename</ID>
          <ToolTip>Name of the table</ToolTip>
          <Default>SAMPLE_TABLE</Default>
        </Literal>
		  <Literal>
			  <ID>OutParam1</ID>
			  <ToolTip>Name of the output parameter</ToolTip>
			  <Default>OUT_PARAM1</Default>
		  </Literal>
		  <Literal>
			  <ID>OutParam2</ID>
			  <ToolTip>Name of the output parameter</ToolTip>
			  <Default>OUT_PARAM2</Default>
		  </Literal>
	  </Declarations>
      <Code Language="SQL_FIREBIRD">
        <![CDATA[CREATE VIEW $viewname$
(
	$OutParam1$,
	$OutParam2$
)
AS
SELECT
	$tablename$.COL1 as $OutParam1$,
	$tablename$.COL2 as $OutParam2$;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

