<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Multi-Statement Table Function</Title>
      <Shortcut></Shortcut>
      <Description>Creates a multi-statement table function.</Description>
      <Author>BlackbirdSql</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>Name of the schema</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>FunctionName</ID>
          <ToolTip>Name of the function</ToolTip>
          <Default>FunctionName</Default>
        </Literal>
        <Literal>
          <ID>Param1</ID>
          <ToolTip>Name of the input parameter</ToolTip>
          <Default>param1</Default>
        </Literal>
        <Literal>
          <ID>Datatype_Param1</ID>
          <ToolTip>Data type of the input parameter</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>Param2</ID>
          <ToolTip>Name of the input parameter</ToolTip>
          <Default>param2</Default>
        </Literal>
        <Literal>
          <ID>Datatype_Param2</ID>
          <ToolTip>Data type of the input parameter</ToolTip>
          <Default>char(5)</Default>
        </Literal>
        <Literal>
          <ID>Column1</ID>
          <ToolTip>Name of the column</ToolTip>
          <Default>c1</Default>
        </Literal>
        <Literal>
          <ID>Datatype_Column1</ID>
          <ToolTip>Data type of the column</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>Column2</ID>
          <ToolTip>Name of the column</ToolTip>
          <Default>c2</Default>
        </Literal>
        <Literal>
          <ID>Datatype_Column2</ID>
          <ToolTip>Data type of the column</ToolTip>
          <Default>char(5)</Default>
        </Literal>
        <Literal>
          <ID>TableName</ID>
          <ToolTip>Name of the table</ToolTip>
          <Default>SampleTable</Default>
        </Literal>
        <Literal>
          <ID>TableVarName</ID>
          <ToolTip>Name of the table variable returned by the function</ToolTip>
          <Default>returntable</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_FIREBIRD">
        <![CDATA[
CREATE FUNCTION [$SchemaName$].[$FunctionName$]
(
    @$Param1$ $Datatype_Param1$,
    @$Param2$ $Datatype_Param2$
)
RETURNS @$TableVarName$ TABLE 
(
    [$Column1$] $Datatype_Column1$,
    [$Column2$] $Datatype_Column2$
)
AS
BEGIN
    INSERT @$TableVarName$
    SELECT @$Param1$, @$Param2$
    RETURN 
END
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
