<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<RootNamespace>BlackbirdSql.LanguageExtension</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlackbirdSql.LanguageExtension.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\Originals\LanguageServicesResources.Designer.cs" />
	  <Compile Remove="Properties\Originals\SqlResources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Properties\Originals\CommonResource.resx" />
	  <EmbeddedResource Remove="Properties\Originals\LanguageServicesResources.resx" />
	  <EmbeddedResource Remove="Properties\Originals\SqlResources.resx" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="ColorService\AbstractColorService.cs" />
	  <Compile Include="ColorService\ColorConfiguration.cs" />
	  <Compile Include="ColorService\ColorService.cs" />
	  <Compile Include="ColorService\DslColorableItem.cs" />
	  <Compile Include="ColorService\Enums\ScopeStudioTokenColor.cs" />
	  <Compile Include="Ctl\AbstractLanguageService.cs" />
	  <Compile Include="Ctl\AuthoringScope.cs" />
	  <Compile Include="Ctl\Declarations.cs" />
	  <Compile Include="Ctl\DslLanguageService.cs" />
	  <Compile Include="Ctl\LineScanner.cs" />
	  <Compile Include="Ctl\Methods.cs" />
	  <Compile Include="Ctl\NoOpAuthoringScope.cs" />
	  <Compile Include="Ctl\ParseManager.cs" />
	  <Compile Include="Ctl\ProvideBraceCompletionAttribute.cs" />
	  <Compile Include="Ctl\SourceAgent.cs" />
	  <Compile Include="Ctl\SqlCompletionSet.cs" />
	  <Compile Include="GlobalSuppressions.cs" />
	  <Compile Include="Interfaces\IBColorService.cs" />
	  <Compile Include="LanguageExtensionAsyncPackage.cs" />
	  <Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
	  <Compile Include="Properties\Resources.Designer.cs" />
	  <Compile Include="ServiceData.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Properties\Resources.resx" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<LogicalName>BlackbirdSql.LanguageServices.Resources.resx</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
		<PackageReference Include="IndexRange" Version="1.0.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Data" Version="17.5.33428.388" />
		<PackageReference Include="Microsoft.VisualStudio.Data.Framework" Version="17.5.33428.388" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlackbirdSql.Common\BlackbirdSql.Common.csproj" />
		<ProjectReference Include="..\BlackbirdSql.Common2\BlackbirdSql.Common2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Data.SqlClient">
			<HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\Microsoft.Data.SqlClient.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Data.Tools.Schema.Sql">
			<HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Data.Tools.Schema.Utilities.Sql">
			<HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\Microsoft.Data.Tools.Schema.Utilities.Sql.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Data.Tools.Utilities">
		  <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\Microsoft.Data.Tools.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.BatchParser">
		  <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLCommon\Microsoft.SqlServer.BatchParser.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.ConnectionInfo">
		  <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLCommon\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.DataStorage">
		  <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLCommon\Microsoft.SqlServer.DataStorage.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.GridControl">
		  <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLCommon\Microsoft.SqlServer.GridControl.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.Management.SqlParser">
			<HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLCommon\Microsoft.SqlServer.Management.SqlParser.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.Data.Tools.Design.Core">
			<HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLEditor\Microsoft.VisualStudio.Data.Tools.Design.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.Data.Tools.Design.Core.15.0">
		  <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.6.5000.0\Microsoft.VisualStudio.Data.Tools.Design.Core.15.0.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.Data.Tools.SqlEditor">
			<HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLEditor\Microsoft.VisualStudio.Data.Tools.SqlEditor.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.Data.Tools.SqlLanguageServices">
			<HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLEditor\Microsoft.VisualStudio.Data.Tools.SqlLanguageServices.dll</HintPath>
		</Reference>
		<Reference Include="SqlWorkbench.Interfaces">
		  <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\SQLCommon\SqlWorkbench.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\Originals\CommonResource.resx" />
	  <None Include="Properties\Originals\LanguageServicesResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LanguageServicesResources.resx</DependentUpon>
	  </None>
	  <None Include="Properties\Originals\LanguageServicesResources.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>LanguageServicesResources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </None>
	  <None Include="Properties\Originals\SqlResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SqlResources.resx</DependentUpon>
	  </None>
	  <None Include="Properties\Originals\SqlResources.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>SqlResources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </None>
	</ItemGroup>

</Project>
