<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create User</Title>
			<Shortcut></Shortcut>
			<Description>Creates a Firebird database user.</Description>
			<Author>BlackbirdSql</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>UserName</ID>
					<ToolTip>Name of the user</ToolTip>
					<Default>UserName</Default>
				</Literal>
				<Literal>
					<ID>Password</ID>
					<ToolTip>User password</ToolTip>
					<Default>fYe_3Ksw</Default>
				</Literal>
				<Literal>
					<ID>RoleName</ID>
					<ToolTip>Role of the user</ToolTip>
					<Default>ADMIN</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL_FIREBIRD">
				<![CDATA[SET TERM GO ;
CREATE USER $UserName$
	PASSWORD '$Password$'
	GRANT $RoleName$ ROLE;
GO
SET TERM ; GO
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>


