<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<RootNamespace>BlackbirdSql.Common</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlackbirdSql.Common.snk</AssemblyOriginatorKeyFile>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command=":: *** Update: No longer required&#xD;&#xA;:: copy /v /y /b $(OutDir)\BlackbirdSql.Common.* &quot;%25ProgramFiles%25\BlackbirdSql\BlackbirdCommon&quot;" />
	</Target>

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<None Remove="Extensions\**" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Compile Include="Extensions\ErmBindingSource.cs" />
		<Compile Include="Extensions\ExtensionMethods.cs" />
		<Compile Include="Extensions\DbProviderFactoriesEx.cs" />
		<Compile Include="Extensions\XmlParser.cs" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Commands\Host.cs" />
	  <Compile Remove="Commands\TemplateTextCommandProvider.cs" />
	  <Compile Remove="Commands\WIP\TemplateTextCommandProvider.cs" />
	  <Compile Remove="Providers\AbstractDataToolsDocument.cs" />
	  <Compile Remove="Providers\AbstractEditorFactory.cs" />
	  <Compile Remove="Providers\AbstractTextEditorDocument.cs" />
	  <Compile Remove="Providers\AdoDotNetProvider.cs" />
	  <Compile Remove="Providers\DocumentManager.cs" />
	  <Compile Remove="Providers\DocumentView.cs" />
	  <Compile Remove="Providers\EditorFactory.cs" />
	  <Compile Remove="Providers\Host.cs" />
	  <Compile Remove="Providers\QueryDesignerDocument.cs" />
	  <Compile Remove="Providers\SqlOperationValidator.cs" />
	  <Compile Remove="Providers\SqlTextEditorDocument.cs" />
	  <Compile Remove="Providers\SqlViewNodeLocator.cs" />
	  <Compile Remove="Providers\WIP\AbstractDataToolsDocument.cs" />
	  <Compile Remove="Providers\WIP\AbstractEditorFactory.cs" />
	  <Compile Remove="Providers\WIP\AbstractTextEditorDocument.cs" />
	  <Compile Remove="Providers\WIP\AdoDotNetProvider.cs" />
	  <Compile Remove="Providers\WIP\EditorFactory.cs" />
	  <Compile Remove="Providers\WIP\QueryDesignerDocument.cs" />
	  <Compile Remove="Providers\WIP\SqlOperationValidator.cs" />
	  <Compile Remove="Providers\WIP\SqlTextEditorDocument.cs" />
	  <Compile Remove="Providers\WIP\SqlViewNodeLocator.cs" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Commands\WIP\TemplateTextCommandProvider.cs" />
	  <None Include="Providers\WIP\AbstractDataToolsDocument.cs" />
	  <None Include="Providers\WIP\AbstractEditorFactory.cs" />
	  <None Include="Providers\WIP\AbstractTextEditorDocument.cs" />
	  <None Include="Providers\WIP\AdoDotNetProvider.cs" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Providers\WIP\EditorFactory.cs" />
	  <None Include="Providers\WIP\QueryDesignerDocument.cs" />
	  <None Include="Providers\WIP\SqlOperationValidator.cs" />
	  <None Include="Providers\WIP\SqlTextEditorDocument.cs" />
	  <None Include="Providers\WIP\SqlViewNodeLocator.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IndexRange" Version="1.0.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="Microsoft.VisualStudio.Data" Version="17.5.33428.388" />
		<PackageReference Include="Microsoft.VisualStudio.Data.Framework" Version="17.5.33428.388" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.5.33428.388" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.VisualStudio.DataTools.Interop">
	    <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Microsoft.VisualStudio.DataTools.Interop.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
