<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<RootNamespace>BlackbirdSql.Common</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlackbirdSql.Common.snk</AssemblyOriginatorKeyFile>
		<ApplicationIcon>blackbirdsql.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Ctl\Dialogs\**" />
	  <None Remove="Model\Parser\**" />
	  <None Remove="Properties\Originals\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Ctl\AbstractDesignerServices.cs" />
	  <Compile Include="Ctl\Config\TransientSettings.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorNewQueryCommand.cs" />
	  <Compile Include="Ctl\Config\PersistentSettings.cs" />
	  <Compile Include="Ctl\DesignerExplorerServices.cs" />
	  <Compile Include="Ctl\Enums\EnDeadlockPriority.cs" />
	  <Compile Include="Ctl\Events\BeforeOpenDocumentEventArgs.cs" />
	  <Compile Include="Ctl\Interfaces\IBEditorTransientSettings.cs" />
	  <Compile Include="Controls\Dialogs\FileEncodingDlg.Designer.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Include="Ctl\Commands\SqlEditorTransactionCommitCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorTransactionRollbackCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorExecuteTtsQueryCommand.cs" />
	  <Compile Include="Model\Parsers\SqlParser.cs" />
	  <Compile Include="Properties\SqlResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SqlResources.resx</DependentUpon>
	  </Compile>
	  <Compile Include="Ctl\Interfaces\IBWindowPane.cs" />
	  <Compile Include="Controls\ResultsPanels\StatisticsSnapshotAgent.cs" />
	  <Compile Include="Controls\ResultsPanels\StatisticsPropertySet.cs" />
	  <Compile Include="Root\VS.cs" />
	  <None Include="Controls\Graphing\ActualPlanDataReaderNodeBuilder.cs" />
	  <None Include="Controls\Graphing\CursorPlanTypeOperation.cs" />
	  <None Include="Controls\Graphing\CustomZoomDlg.cs" />
	  <None Include="Controls\Graphing\AbstractDataReaderNodeBuilder.cs" />
	  <None Include="Controls\Graphing\DefinedValuesListTypeDefinedValue.cs" />
	  <None Include="Controls\Graphing\DefinedValuesListTypeDefinedValueValueVector.cs" />
	  <None Include="Controls\Graphing\EdgeDisplay.cs" />
	  <None Include="Controls\Graphing\Enums\EnCursorPlanTypeCursorConcurrency.cs" />
	  <None Include="Controls\Graphing\Enums\EnCursorPlanTypeOperationOperationType.cs" />
	  <None Include="Controls\Graphing\Enums\EnCursorType.cs" />
	  <None Include="Controls\Graphing\Enums\EnAffectingConvertWarningTypeConvertIssue.cs" />
	  <None Include="Controls\Graphing\Enums\EnExecutionModeType.cs" />
	  <None Include="Controls\Graphing\Enums\EnItemChoiceType.cs" />
	  <None Include="Controls\Graphing\Enums\EnLogicalOpType.cs" />
	  <None Include="Controls\Graphing\Enums\EnMemoryGrantWarningType.cs" />
	  <None Include="Controls\Graphing\Enums\EnOrderType.cs" />
	  <None Include="Controls\Graphing\Enums\EnParallelismTypeActivationType.cs" />
	  <None Include="Controls\Graphing\Enums\EnPartitionType.cs" />
	  <None Include="Controls\Graphing\Enums\EnPhysicalOpType.cs" />
	  <None Include="Controls\Graphing\Enums\EnReceivePlanTypeOperationOperationType.cs" />
	  <None Include="Controls\Graphing\Enums\EnSubqueryOperationType.cs" />
	  <None Include="Controls\Graphing\Enums\EnTraceFlagScopeType.cs" />
	  <None Include="Controls\Graphing\Enums\EnWaitWarningTypeWaitType.cs" />
	  <None Include="Controls\Graphing\EstimatedPlanDataReaderNodeBuilder.cs" />
	  <None Include="Controls\Graphing\ExpandableArrayWrapper.cs" />
	  <None Include="Controls\Graphing\FloatTypeConverter.cs" />
	  <None Include="Controls\Graphing\Gram\AdaptiveJoinType.cs" />
	  <None Include="Controls\Graphing\Gram\AggregateType.cs" />
	  <None Include="Controls\Graphing\Gram\AssignType.cs" />
	  <None Include="Controls\Graphing\Gram\BatchHashTableBuildType.cs" />
	  <None Include="Controls\Graphing\Gram\BitmapType.cs" />
	  <None Include="Controls\Graphing\Gram\CLRFunctionType.cs" />
	  <None Include="Controls\Graphing\Gram\CollapseType.cs" />
	  <None Include="Controls\Graphing\Gram\CompareType.cs" />
	  <None Include="Controls\Graphing\Gram\ComputeScalarType.cs" />
	  <None Include="Controls\Graphing\Gram\ConcatType.cs" />
	  <None Include="Controls\Graphing\Gram\ConditionalType.cs" />
	  <None Include="Controls\Graphing\Gram\ConstantScanType.cs" />
	  <None Include="Controls\Graphing\Gram\ConstType.cs" />
	  <None Include="Controls\Graphing\Gram\ConvertType.cs" />
	  <None Include="Controls\Graphing\Enums\EnCloneAccessScopeType.cs" />
	  <None Include="Controls\Graphing\Enums\EnArithmeticOperationType.cs" />
	  <None Include="Controls\Graphing\Gram\ArithmeticType.cs" />
	  <None Include="Controls\Graphing\Gram\ColumnGroupType.cs" />
	  <None Include="Controls\Graphing\Gram\ColumnReferenceType.cs" />
	  <None Include="Controls\Graphing\Enums\EnColumnGroupTypeUsage.cs" />
	  <None Include="Controls\Graphing\Gram\ColumnType.cs" />
	  <None Include="Controls\Graphing\Enums\EnCompareOpType.cs" />
	  <None Include="Controls\Graphing\Enums\EnSetPredicateType.cs" />
	  <None Include="Controls\Graphing\Enums\EnStmtInfoTypeStatementOptmEarlyAbortReason.cs" />
	  <None Include="Controls\Graphing\Enums\EnExecutionPlanType.cs" />
	  <None Include="Controls\Graphing\Gram\AbstractStmtInfoType.cs" />
	  <None Include="Controls\Graphing\DiffImageUITypeEditor.cs" />
	  <None Include="Controls\Graphing\Edge.cs" />
	  <None Include="Controls\Graphing\Enums\EnIndexKindType.cs" />
	  <None Include="Controls\Graphing\Enums\EnStorageType.cs" />
	  <None Include="Controls\Graphing\Enums\EnLogicalOperationType.cs" />
	  <None Include="Controls\Graphing\Enums\EnMemoryGrantFeedbackInfoType.cs" />
	  <None Include="Controls\Graphing\Enums\EnItemsChoiceType.cs" />
	  <None Include="Controls\Graphing\ExecutionPlanGraph.cs" />
	  <None Include="Controls\Graphing\ExecutionPlanXML.cs" />
	  <None Include="Controls\Graphing\ExpandableObjectWrapper.cs" />
	  <None Include="Controls\Graphing\Gram\CreateIndexType.cs" />
	  <None Include="Controls\Graphing\Gram\CursorPlanType.cs" />
	  <None Include="Controls\Graphing\Gram\DMLOpType.cs" />
	  <None Include="Controls\Graphing\Gram\ExternalDistributedComputationType.cs" />
	  <None Include="Controls\Graphing\Gram\AffectingConvertWarningType.cs" />
	  <None Include="Controls\Graphing\Gram\ColumnReferenceListType.cs" />
	  <None Include="Controls\Graphing\Gram\ExchangeSpillDetailsType.cs" />
	  <None Include="Controls\Graphing\Gram\ExternalSelectType.cs" />
	  <None Include="Controls\Graphing\Gram\FilterType.cs" />
	  <None Include="Controls\Graphing\Gram\ForeignKeyReferenceCheckType.cs" />
	  <None Include="Controls\Graphing\Gram\ForeignKeyReferencesCheckType.cs" />
	  <None Include="Controls\Graphing\Gram\FunctionType.cs" />
	  <None Include="Controls\Graphing\FunctionTypeItem.cs" />
	  <None Include="Controls\Graphing\Gram\GbAggType.cs" />
	  <None Include="Controls\Graphing\Gram\GbApplyType.cs" />
	  <None Include="Controls\Graphing\Gram\GenericType.cs" />
	  <None Include="Controls\Graphing\Gram\GetType.cs" />
	  <None Include="Controls\Graphing\Gram\GroupingSetReferenceType.cs" />
	  <None Include="Controls\Graphing\Gram\HashSpillDetailsType.cs" />
	  <None Include="Controls\Graphing\Gram\HashType.cs" />
	  <None Include="Controls\Graphing\Gram\IndexScanType.cs" />
	  <None Include="Controls\Graphing\Gram\JoinType.cs" />
	  <None Include="Controls\Graphing\Gram\LocalCubeType.cs" />
	  <None Include="Controls\Graphing\Gram\MemoryFractionsType.cs" />
	  <None Include="Controls\Graphing\Gram\MergeType.cs" />
	  <None Include="Controls\Graphing\Gram\MoveType.cs" />
	  <None Include="Controls\Graphing\Gram\NestedLoopsType.cs" />
	  <None Include="Controls\Graphing\Gram\OutputColumnsType.cs" />
	  <None Include="Controls\Graphing\Gram\ParallelismType.cs" />
	  <None Include="Controls\Graphing\Gram\ParameterSensitivePredicateType.cs" />
	  <None Include="Controls\Graphing\Gram\ProjectType.cs" />
	  <None Include="Controls\Graphing\Gram\PutType.cs" />
	  <None Include="Controls\Graphing\Gram\RelOpBaseType.cs" />
	  <None Include="Controls\Graphing\Gram\RemoteFetchType.cs" />
	  <None Include="Controls\Graphing\Gram\RemoteModifyType.cs" />
	  <None Include="Controls\Graphing\Gram\RemoteQueryType.cs" />
	  <None Include="Controls\Graphing\Gram\RemoteRangeType.cs" />
	  <None Include="Controls\Graphing\Gram\RemoteType.cs" />
	  <None Include="Controls\Graphing\Gram\RollupInfoType.cs" />
	  <None Include="Controls\Graphing\Gram\RollupLevelType.cs" />
	  <None Include="Controls\Graphing\Gram\RowsetType.cs" />
	  <None Include="Controls\Graphing\Gram\RunTimePartitionSummaryType.cs" />
	  <None Include="Controls\Graphing\Gram\ScalarExpressionListType.cs" />
	  <None Include="Controls\Graphing\Gram\ScalarInsertType.cs" />
	  <None Include="Controls\Graphing\Gram\ScanRangeType.cs" />
	  <None Include="Controls\Graphing\Gram\SeekPredicateNewType.cs" />
	  <None Include="Controls\Graphing\Gram\SeekPredicatePartType.cs" />
	  <None Include="Controls\Graphing\Gram\SeekPredicatesType.cs" />
	  <None Include="Controls\Graphing\Gram\SeekPredicateType.cs" />
	  <None Include="Controls\Graphing\Gram\SegmentType.cs" />
	  <None Include="Controls\Graphing\Gram\SequenceType.cs" />
	  <None Include="Controls\Graphing\Gram\SimpleIteratorOneChildType.cs" />
	  <None Include="Controls\Graphing\Gram\SimpleUpdateType.cs" />
	  <None Include="Controls\Graphing\Gram\SingleColumnReferenceType.cs" />
	  <None Include="Controls\Graphing\Gram\SortType.cs" />
	  <None Include="Controls\Graphing\Gram\SplitType.cs" />
	  <None Include="Controls\Graphing\Gram\SpoolType.cs" />
	  <None Include="Controls\Graphing\Gram\StarJoinInfoType.cs" />
	  <None Include="Controls\Graphing\Enums\EnStarJoinInfoTypeOperationType.cs" />
	  <None Include="Controls\Graphing\Gram\StmtCondTypeCondition.cs" />
	  <None Include="Controls\Graphing\Gram\StmtCondTypeElse.cs" />
	  <None Include="Controls\Graphing\Gram\StmtCondTypeThen.cs" />
	  <None Include="Controls\Graphing\Gram\StreamAggregateType.cs" />
	  <None Include="Controls\Graphing\Gram\SwitchType.cs" />
	  <None Include="Controls\Graphing\Gram\TableScanType.cs" />
	  <None Include="Controls\Graphing\Gram\TableValuedFunctionType.cs" />
	  <None Include="Controls\Graphing\Gram\TopSortType.cs" />
	  <None Include="Controls\Graphing\Gram\TopType.cs" />
	  <None Include="Controls\Graphing\Gram\TraceFlagType.cs" />
	  <None Include="Controls\Graphing\Gram\UDXType.cs" />
	  <None Include="Controls\Graphing\Gram\UpdateType.cs" />
	  <None Include="Controls\Graphing\Gram\WindowAggregateType.cs" />
	  <None Include="Controls\Graphing\Gram\WindowType.cs" />
	  <None Include="Controls\Graphing\Gram\XcsScanType.cs" />
	  <None Include="Controls\Graphing\LivePlanDataReaderNodeBuilder.cs" />
	  <None Include="Controls\Graphing\MemGrantRunTimeCounters.cs" />
	  <None Include="Controls\Graphing\MemoryGrantWarningInfo.cs" />
	  <None Include="Controls\Graphing\Gram\SortSpillDetailsType.cs" />
	  <None Include="Controls\Graphing\Gram\SpillOccurredType.cs" />
	  <None Include="Controls\Graphing\Gram\SpillToTempDbType.cs" />
	  <None Include="Controls\Graphing\Gram\WaitWarningType.cs" />
	  <None Include="Controls\Graphing\Gram\GuessedSelectivityType.cs" />
	  <None Include="Controls\Graphing\Gram\IdentType.cs" />
	  <None Include="Controls\Graphing\Gram\InternalInfoType.cs" />
	  <None Include="Controls\Graphing\Gram\IntrinsicType.cs" />
	  <None Include="Controls\Graphing\Gram\LogicalType.cs" />
	  <None Include="Controls\Graphing\Interfaces\IXmlBatchParser.cs" />
	  <None Include="Controls\Graphing\LongStringUITypeEditor.cs" />
	  <None Include="Controls\Graphing\Gram\MemoryGrantType.cs" />
	  <None Include="Controls\Graphing\Gram\MissingIndexGroupType.cs" />
	  <None Include="Controls\Graphing\Gram\MissingIndexType.cs" />
	  <None Include="Controls\Graphing\Gram\MultAssignType.cs" />
	  <None Include="Controls\Graphing\MergeColumns.cs" />
	  <None Include="Controls\Graphing\Node.cs" />
	  <None Include="Controls\Graphing\NodeBuilderConstants.cs" />
	  <None Include="Controls\Graphing\NodeBuilderContext.cs" />
	  <None Include="Controls\Graphing\NodeBuilderFactory.cs" />
	  <None Include="Controls\Graphing\NodeCollection.cs" />
	  <None Include="Controls\Graphing\AbstractObjectParser.cs" />
	  <None Include="Controls\Graphing\Gram\ObjectType.cs" />
	  <None Include="Controls\Graphing\ObjectWrapperTypeConverter.cs" />
	  <None Include="Controls\Graphing\Operation.cs" />
	  <None Include="Controls\Graphing\Gram\OptimizationReplayType.cs" />
	  <None Include="Controls\Graphing\Gram\OptimizerHardwareDependentPropertiesType.cs" />
	  <None Include="Controls\Graphing\OperationTable.cs" />
	  <None Include="Controls\Graphing\OrderByTypeOrderByColumn.cs" />
	  <None Include="Controls\Graphing\ParallelismTypeActivation.cs" />
	  <None Include="Controls\Graphing\ParallelismTypeBrickRouting.cs" />
	  <None Include="Controls\Graphing\Parsers\ConditionParser.cs" />
	  <None Include="Controls\Graphing\Parsers\CursorOperationParser.cs" />
	  <None Include="Controls\Graphing\Parsers\CursorStatementParser.cs" />
	  <None Include="Controls\Graphing\Parsers\FilterTypeParser.cs" />
	  <None Include="Controls\Graphing\Parsers\FunctionTypeParser.cs" />
	  <None Include="Controls\Graphing\Parsers\IndexOpTypeParser.cs" />
	  <None Include="Controls\Graphing\Parsers\MergeTypeParser.cs" />
	  <None Include="Controls\Graphing\Parsers\RelOpBaseTypeParser.cs" />
	  <None Include="Controls\Graphing\Parsers\RelOpTypeParser.cs" />
	  <None Include="Controls\Graphing\Parsers\StatementParser.cs" />
	  <None Include="Controls\Graphing\Parsers\XmlPlanHierarchyParser.cs" />
	  <None Include="Controls\Graphing\PropertyFactory.cs" />
	  <None Include="Controls\Graphing\PropertyViewDlg.cs" />
	  <None Include="Controls\Graphing\Gram\QueryExecTimeType.cs" />
	  <None Include="Controls\Graphing\Gram\QueryPlanType.cs" />
	  <None Include="Controls\Graphing\ReceivePlanTypeOperation.cs" />
	  <None Include="Controls\Graphing\Gram\RelOpType.cs" />
	  <None Include="Controls\Graphing\Gram\ScalarExpressionType.cs" />
	  <None Include="Controls\Graphing\Gram\ScalarSequenceType.cs" />
	  <None Include="Controls\Graphing\Gram\ScalarType.cs" />
	  <None Include="Controls\Graphing\Gram\SetOptionsType.cs" />
	  <None Include="Controls\Graphing\Gram\SetPredicateElementType.cs" />
	  <None Include="Controls\Graphing\Gram\StatsInfoType.cs" />
	  <None Include="Controls\Graphing\Gram\StmtBlockType.cs" />
	  <None Include="Controls\Graphing\Gram\StmtCondType.cs" />
	  <None Include="Controls\Graphing\Gram\StmtCursorType.cs" />
	  <None Include="Controls\Graphing\Gram\StmtReceiveType.cs" />
	  <None Include="Controls\Graphing\Gram\StmtSimpleType.cs" />
	  <None Include="Controls\Graphing\Gram\StmtUseDbType.cs" />
	  <None Include="Controls\Graphing\Interfaces\INodeBuilder.cs" />
	  <None Include="Controls\Graphing\Gram\SubqueryType.cs" />
	  <None Include="Controls\Graphing\Gram\ThreadReservationType.cs" />
	  <None Include="Controls\Graphing\Gram\ThreadStatType.cs" />
	  <None Include="Controls\Graphing\Gram\TraceFlagListType.cs" />
	  <None Include="Controls\Graphing\Gram\UDAggregateType.cs" />
	  <None Include="Controls\Graphing\Gram\UDFType.cs" />
	  <None Include="Controls\Graphing\Gram\UDTMethodType.cs" />
	  <None Include="Controls\Graphing\Gram\UnmatchedIndexesType.cs" />
	  <None Include="Controls\Graphing\Gram\WaitStatType.cs" />
	  <None Include="Controls\Graphing\Gram\WarningsType.cs" />
	  <None Include="Controls\Graphing\RunTimeCounters.cs" />
	  <None Include="Controls\Graphing\RunTimeInformationTypeRunTimeCountersPerThread.cs" />
	  <None Include="Controls\Graphing\RunTimePartitionSummaryTypePartitionsAccessed.cs" />
	  <None Include="Controls\Graphing\RunTimePartitionSummaryTypePartitionsAccessedPartitionRange.cs" />
	  <None Include="Controls\Graphing\XmlPlanNodeBuilder.cs" />
	  <None Include="Controls\Graphing\Parsers\AbstractXmlPlanParser.cs" />
	  <None Include="Controls\Graphing\Parsers\XmlPlanParserFactory.cs" />
	  <Compile Include="Ctl\Parser\Enums\EnBindMode.cs" />
	  <Compile Include="Ctl\Parser\Interfaces\IBBinder.cs" />
	  <Compile Include="Ctl\Parser\ParseResult.cs" />
	  <Compile Include="Model\Events\QESQLDataLoadedEventArgs.cs" />
	  <Compile Include="Model\Events\QESQLDataLoadedEventHandler.cs" />
	  <Compile Include="Model\Events\QESQLStatementCompletedEventArgs.cs" />
	  <Compile Include="Model\Events\QESQLBatchSpecialActionEventHandler.cs" />
	  <Compile Include="Model\Events\QESQLStatementCompletedEventHandler.cs" />
	  <Compile Include="Model\Parsers\Interfaces\IBMetadataProvider.cs" />
	  <Compile Include="Model\Parsers\Interfaces\IBServer.cs" />
	  <Compile Include="Properties\AttributeResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AttributeResources.resx</DependentUpon>
	  </Compile>
	  <Compile Include="Controls\Interfaces\IBObjectWithSite.cs" />
	  <None Include="Controls\Graphing\Interfaces\IRenderable.cs" />
	  <None Include="Controls\Graphing\DescriptionControl.cs" />
	  <Compile Include="Controls\ResultsPanels\ExecutionPlanControl.cs" />
	  <Compile Include="Controls\ResultsPanels\ExecutionPlanPanel.cs" />
	  <None Include="Controls\Graphing\GraphControl.cs" />
	  <None Include="Controls\Graphing\GraphPanel.cs" />
	  <None Include="Controls\Graphing\NodeDisplay.cs" />
	  <Compile Include="Controls\Widgets\MultilineToolTip.cs" />
	  <Compile Include="Model\Events\QESQLBatchSpecialActionEventArgs.cs" />
	  <Compile Include="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Include="Root\Cmd.cs" />
	  <None Include="Controls\Graphing\ComponentModel\DisplayNameDescriptionAttribute.cs" />
	  <None Include="Controls\Graphing\ComponentModel\PropertyValue.cs" />
	  <None Include="Controls\Graphing\ComponentModel\ShowInToolTipAttribute.cs" />
	  <Compile Include="Ctl\Config\VsFontColorPreferences.cs" />
	  <Compile Include="Ctl\ComponentModel\VsProvideEditorFactoryAttribute.cs" />
	  <Compile Include="Ctl\ComponentModel\VsProvideFileExtensionMappingAttribute.cs" />
	  <Compile Include="Controls\Tabs\AbstractEditorTab.cs" />
	  <Compile Include="Controls\Tabs\AbstractSqlEditorTab.cs" />
	  <Compile Include="Controls\AbstractTabbedEditorWindowPane.cs" />
	  <Compile Include="Controls\Widgets\AnimatedStatusStripItem.cs" />
	  <Compile Include="Controls\Widgets\BarBackgroundRenderer.cs" />
	  <Compile Include="Properties\ControlsResources.Designer.cs" />
	  <Compile Include="Controls\ControlUtils.cs" />
	  <Compile Include="Controls\Widgets\EditorStatusStripRenderer.cs" />
	  <Compile Include="Controls\Enums\EnButtonCellState.cs" />
	  <Compile Include="Controls\Enums\EnGridButtonArea.cs" />
	  <Compile Include="Controls\Enums\EnGridButtonType.cs" />
	  <Compile Include="Controls\Enums\EnGridCheckBoxState.cs" />
	  <Compile Include="Controls\Enums\EnGridColumnHeaderType.cs" />
	  <Compile Include="Controls\Enums\EnGridColumnWidthType.cs" />
	  <Compile Include="Controls\Enums\EnGridLineType.cs" />
	  <Compile Include="Controls\Enums\EnGridSaveFormats.cs" />
	  <Compile Include="Controls\Enums\EnGridSelectionType.cs" />
	  <Compile Include="Controls\Enums\EnHitTestResult.cs" />
	  <Compile Include="Controls\Enums\EnTextBitmapLayout.cs" />
	  <Compile Include="Controls\Events\BitmapCellAccessibilityInfoNeededEventArgs.cs" />
	  <Compile Include="Controls\Events\ColumnReorderRequestedEventArgs.cs" />
	  <Compile Include="Controls\Events\ColumnReorderRequestedEventHandler.cs" />
	  <Compile Include="Controls\Events\ColumnsReorderedEventArgs.cs" />
	  <Compile Include="Controls\Events\ColumnsReorderedEventHandler.cs" />
	  <Compile Include="Controls\Events\ColumnWidthChangedEventArgs.cs" />
	  <Compile Include="Controls\Events\ColumnWidthChangedEventHandler.cs" />
	  <Compile Include="Controls\Events\ContentsChangedEventHandler.cs" />
	  <Compile Include="Controls\Events\CustomizeCellGDIObjectsEventArgs.cs" />
	  <Compile Include="Controls\Events\CustomizeCellGDIObjectsEventHandler.cs" />
	  <Compile Include="Controls\Events\EmbeddedControlContentsChangedEventArgs.cs" />
	  <Compile Include="Controls\Events\EmbeddedControlContentsChangedEventHandler.cs" />
	  <Compile Include="Controls\Events\FillControlWithDataEventArgs.cs" />
	  <Compile Include="Controls\Events\FillControlWithDataEventHandler.cs" />
	  <Compile Include="Controls\Events\GridSpecialEventArgs.cs" />
	  <Compile Include="Controls\Events\GridSpecialEventHandler.cs" />
	  <Compile Include="Controls\Events\HeaderButtonClickedEventArgs.cs" />
	  <Compile Include="Controls\Events\HeaderButtonClickedEventHandler.cs" />
	  <Compile Include="Controls\Events\KeyPressedOnCellEventArgs.cs" />
	  <Compile Include="Controls\Events\KeyPressedOnCellEventHandler.cs" />
	  <Compile Include="Controls\Events\LangServiceEventArgs.cs" />
	  <Compile Include="Controls\Events\MouseButtonClickedEventArgs.cs" />
	  <Compile Include="Controls\Events\MouseButtonClickedEventHandler.cs" />
	  <Compile Include="Controls\Events\MouseButtonClickingEventArgs.cs" />
	  <Compile Include="Controls\Events\MouseButtonClickingEventHandler.cs" />
	  <Compile Include="Controls\Events\MouseButtonDoubleClickedEventArgs.cs" />
	  <Compile Include="Controls\Events\MouseButtonDoubleClickedEventHandler.cs" />
	  <Compile Include="Controls\Events\NewLangSvcEventHandler.cs" />
	  <Compile Include="Controls\Events\ResultControlEventArgs.cs" />
	  <Compile Include="Controls\Events\SelectionChangedEventArgs.cs" />
	  <Compile Include="Controls\Events\SelectionChangedEventHandler.cs" />
	  <Compile Include="Controls\Events\SetCellDataFromControlEventArgs.cs" />
	  <Compile Include="Controls\Events\SetCellDataFromControlEventHandler.cs" />
	  <Compile Include="Controls\Events\StandardKeyProcessingEventArgs.cs" />
	  <Compile Include="Controls\Events\StandardKeyProcessingEventHandler.cs" />
	  <Compile Include="Ctl\IO\FileStreamReader.cs" />
	  <Compile Include="Ctl\IO\FileStreamWrapper.cs" />
	  <Compile Include="Ctl\IO\FileStreamWriter.cs" />
	  <Compile Include="Ctl\Interfaces\IBFileStreamReader.cs" />
	  <Compile Include="Ctl\Interfaces\IBFileStreamWrapper.cs" />
	  <Compile Include="Model\Events\StorageNotifyDelegate.cs" />
	  <Compile Include="Controls\Events\TooltipDataNeededEventArgs.cs" />
	  <Compile Include="Controls\Events\TooltipDataNeededEventHandler.cs" />
	  <Compile Include="Controls\Dialogs\FileEncodingDlg.cs" />
	  <Compile Include="Controls\Grid\BlockOfCells.cs" />
	  <Compile Include="Controls\Grid\ButtonInfo.cs" />
	  <Compile Include="Controls\Grid\CaptureTracker.cs" />
	  <Compile Include="Controls\Grid\ColumnInfo.cs" />
	  <Compile Include="Controls\Grid\DlgGridControl.cs" />
	  <Compile Include="Controls\Grid\GridMemDataStorage.cs" />
	  <Compile Include="Controls\Grid\DlgStorage.cs" />
	  <Compile Include="Controls\Grid\DrawManager.cs" />
	  <Compile Include="Controls\Grid\EmbeddedComboBox.cs" />
	  <Compile Include="Controls\Grid\EmbeddedSpinBox.cs" />
	  <Compile Include="Controls\Grid\EmbeddedTextBox.cs" />
	  <Compile Include="Controls\Grid\GridBitmapColumn.cs" />
	  <Compile Include="Controls\Grid\GridButton.cs" />
	  <Compile Include="Controls\Grid\GridButtonColumn.cs" />
	  <Compile Include="Controls\Grid\GridCell.cs" />
	  <Compile Include="Controls\Grid\GridCellCollection.cs" />
	  <Compile Include="Controls\Grid\GridCheckBox.cs" />
	  <Compile Include="Controls\Grid\GridCheckBoxColumn.cs" />
	  <Compile Include="Controls\Grid\AbstractGridColumn.cs" />
	  <Compile Include="Controls\Grid\GridColumnCollection.cs" />
	  <Compile Include="Controls\Grid\GridColumnInfo.cs" />
	  <Compile Include="Controls\Grid\GridColumnInfoCollection.cs" />
	  <Compile Include="Controls\Grid\GridColumnMapper.cs" />
	  <Compile Include="Controls\Grid\GridConstants.cs" />
	  <Compile Include="Controls\Grid\GridControl.cs" />
	  <Compile Include="Controls\Grid\GridDragImageList.cs" />
	  <Compile Include="Controls\Grid\GridDragImageListOperation.cs" />
	  <Compile Include="Controls\Grid\GridHeader.cs" />
	  <Compile Include="Controls\Grid\GridHyperlinkColumn.cs" />
	  <Compile Include="Controls\Grid\GridPrintDocument.cs" />
	  <Compile Include="Controls\Grid\GridTextColumn.cs" />
	  <Compile Include="Controls\Grid\HitTestInfo.cs" />
	  <Compile Include="Model\IO\AbstractMemDataStorage.cs" />
	  <Compile Include="Model\IO\MemStorageView.cs" />
	  <Compile Include="Controls\Grid\ScrollManager.cs" />
	  <Compile Include="Controls\Grid\SelectionManager.cs" />
	  <Compile Include="Model\IO\QEDiskStorageView.cs" />
	  <Compile Include="Model\IO\SortView.cs" />
	  <Compile Include="Model\IO\StorageDataReader.cs" />
	  <Compile Include="Model\IO\StorageDataEntity.cs" />
	  <Compile Include="Model\IO\AbstractStorageView.cs" />
	  <Compile Include="Ctl\Interfaces\IBColumnInfo.cs" />
	  <Compile Include="Model\Interfaces\IBDataStorage.cs" />
	  <Compile Include="Controls\Interfaces\IBDlgGridControl.cs" />
	  <Compile Include="Controls\Interfaces\IBGridMemDataStorage.cs" />
	  <Compile Include="Controls\Interfaces\IBDlgStorage.cs" />
	  <Compile Include="Controls\Interfaces\IBGridControl.cs" />
	  <Compile Include="Controls\Interfaces\IBGridEmbeddedControl.cs" />
	  <Compile Include="Controls\Interfaces\IBGridEmbeddedControlManagement.cs" />
	  <Compile Include="Controls\Interfaces\IBGridEmbeddedControlManagement2.cs" />
	  <Compile Include="Controls\Interfaces\IBGridEmbeddedSpinControl.cs" />
	  <Compile Include="Controls\Interfaces\IBGridStorage.cs" />
	  <Compile Include="Model\Interfaces\IBMemDataStorage.cs" />
	  <Compile Include="Controls\Interfaces\IBPropertyWindowQueryManagerInitialize.cs" />
	  <Compile Include="Model\Interfaces\IBSortView.cs" />
	  <Compile Include="Controls\Interfaces\IBStatusBarContributer.cs" />
	  <Compile Include="Model\Interfaces\IBStorageView.cs" />
	  <Compile Include="Ctl\ComponentModel\GlobalizedCategoryAttribute.cs" />
	  <Compile Include="Ctl\ComponentModel\GlobalizedDescriptionAttribute.cs" />
	  <Compile Include="Ctl\ComponentModel\GlobalizedDisplayNameAttribute.cs" />
	  <Compile Include="Controls\PropertiesWindow\DisconnectedPropertiesWindow.cs" />
	  <Compile Include="Controls\PropertiesWindow\PropertiesWindowManager.cs" />
	  <Compile Include="Controls\PropertiesWindow\ConnectedPropertiesWindow.cs" />
	  <Compile Include="Controls\Widgets\QEStatusBarManager.cs" />
	  <Compile Include="Controls\Widgets\MultiControlPanel.cs" />
	  <Compile Include="Controls\Widgets\QESplitter.cs" />
	  <Compile Include="Controls\ResultsPanels\AbstractGridResultsPanel.cs" />
	  <Compile Include="Controls\ResultsPanels\AbstractResultsPanel.cs" />
	  <Compile Include="Controls\ResultsPanels\DisplaySQLResultsControl.cs" />
	  <Compile Include="Ctl\IO\FileStreamResultsWriter.cs" />
	  <Compile Include="Controls\ResultsPanels\GridResultsGrid.cs" />
	  <Compile Include="Controls\ResultsPanels\GridResultsPanel.cs" />
	  <Compile Include="Ctl\IO\AbstractResultsWriter.cs" />
	  <Compile Include="Controls\ResultsPanels\SaveFormatInfo.cs" />
	  <Compile Include="Controls\ResultsPanels\SaveFormats.cs" />
	  <Compile Include="Ctl\IO\ShellBufferWriter.cs" />
	  <Compile Include="Ctl\IO\ShellTextBuffer.cs" />
	  <Compile Include="Controls\ResultsPanels\ShellTextViewControl.cs" />
	  <Compile Include="Controls\ResultsPanels\StatisticsConnection.cs" />
	  <Compile Include="Controls\ResultsPanels\StatisticsControl.cs" />
	  <Compile Include="Controls\ResultsPanels\StatisticsDlgGridControl.cs" />
	  <Compile Include="Controls\ResultsPanels\StatisticsGridsCollection.cs" />
	  <Compile Include="Controls\ResultsPanels\StatisticsPanel.cs" />
	  <Compile Include="Controls\ResultsPanels\StatisticsSnapshot.cs" />
	  <Compile Include="Controls\ResultsPanels\TextResultsViewContol.cs" />
	  <Compile Include="Controls\ResultsPanels\VSTextEditorPanel.cs" />
	  <Compile Include="Controls\ResultWindowPane.cs" />
	  <Compile Include="Controls\AbstractTextEditorControl.cs" />
	  <Compile Include="Controls\Widgets\Splitter.cs" />
	  <Compile Include="Controls\Widgets\SplitViewContainer.cs" />
	  <Compile Include="Controls\Widgets\SplitViewSplitterStrip.cs" />
	  <Compile Include="Controls\Tabs\SqlEditorCodeTab.cs" />
	  <Compile Include="Controls\Tabs\SqlEditorMessageTab.cs" />
	  <Compile Include="Controls\PropertiesWindow\AbstractPropertiesWindow.cs" />
	  <Compile Include="Controls\Tabs\SqlEditorResultsTab.cs" />
	  <Compile Include="Controls\TabbedEditorWindowPane.cs" />
	  <Compile Include="Controls\TabbedEditorUIControl.cs" />
	  <Compile Include="Controls\AbstractTabbedEditorUIControl.cs" />
	  <Compile Include="Controls\TextEditor.cs" />
	  <Compile Include="Ctl\Commands\TextViewCommandFilter.cs" />
	  <Compile Include="Controls\ToolbarHost.cs" />
	  <Compile Include="Controls\Widgets\ToolStripStatusLabelWithMaxLimit.cs" />
	  <Compile Include="Ctl\IO\AbstractTextBuffer.cs" />
	  <Compile Include="Ctl\AbstractViewFilter.cs" />
	  <Compile Include="Ctl\IO\ArrayList64.cs" />
	  <Compile Include="Ctl\BitArrayCollection.cs" />
	  <Compile Include="Ctl\BlockOfCellsCollection.cs" />
	  <Compile Include="Ctl\Commands\AbstractSqlEditorCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorCancelQueryCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorChangeConnectionCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorCloneQueryWindowCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorConnectCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorDisconnectAllQueriesCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorDisconnectCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorExecuteQueryCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorParseQueryCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorQuerySettingsCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorResultsAsFileCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorResultsAsGridCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorResultsAsTextCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorShowEstimatedPlanCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorDatabaseCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorDatabaseListCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorToggleClientStatisticsCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorToggleExecutionPlanCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorToggleIntellisenseCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorToggleResultsPaneCommand.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorToggleSqlCmdModeCommand.cs" />
	  <Compile Include="Ctl\ConnectionDialogConfiguration.cs" />
	  <Compile Include="Ctl\ConnectionDialogService.cs" />
	  <Compile Include="Ctl\ConnectionPointCookie.cs" />
	  <Compile Include="Ctl\ConnectionResponse.cs" />
	  <Compile Include="Ctl\DbCommandWrapper.cs" />
	  <Compile Include="Ctl\DbConnectionWrapper.cs" />
	  <Compile Include="Ctl\EventsChannel.cs" />
	  <Compile Include="Ctl\FindTargetAdapter.cs" />
	  <Compile Include="Ctl\GuidId.cs" />
	  <Compile Include="Ctl\Marker.cs" />
	  <Compile Include="Ctl\Commands\MenuCommandsService.cs" />
	  <Compile Include="Ctl\Commands\MenuCommandTextChanges.cs" />
	  <Compile Include="Ctl\IO\SortingArray.cs" />
	  <Compile Include="Ctl\Commands\SqlEditorViewFilter.cs" />
	  <Compile Include="Ctl\SqlTextSpan.cs" />
	  <Compile Include="Ctl\TabbedEditorToolbarHandlerManager.cs" />
	  <Compile Include="Ctl\TextEditorProxy.cs" />
	  <Compile Include="Ctl\VsColorUtilities.cs" />
	  <Compile Include="Ctl\VsTextMarker.cs" />
	  <Compile Include="Ctl\WaitCursorHelper.cs" />
	  <Compile Include="Ctl\Enums\EnAdvancedInfoType.cs" />
	  <Compile Include="Ctl\Enums\EnArithmeticOperator.cs" />
	  <Compile Include="Ctl\Enums\EnConnectionDialogTab.cs" />
	  <Compile Include="Ctl\Enums\EnExecutionTimeMethod.cs" />
	  <Compile Include="Ctl\Enums\EnEditorMode.cs" />
	  <Compile Include="Ctl\Enums\EnEditorTabType.cs" />
	  <Compile Include="Ctl\Enums\EnNodeElementDescriptorVolatility.cs" />
	  <Compile Include="Ctl\Enums\EnPageWindowState.cs" />
	  <Compile Include="Ctl\Enums\EnQuoteType.cs" />
	  <Compile Include="Ctl\Enums\EnResourceKeyId.cs" />
	  <Compile Include="Ctl\Enums\EnSplitterBarButtonDisplayStyle.cs" />
	  <Compile Include="Ctl\Enums\EnStatusBarPosition.cs" />
	  <Compile Include="Ctl\Enums\EnTabViewMode.cs" />
	  <Compile Include="Ctl\Exceptions\ParserException.cs" />
	  <Compile Include="Ctl\Events\ColorChangedEventArgs.cs" />
	  <Compile Include="Ctl\Events\ColorChangedEventHandler.cs" />
	  <Compile Include="Ctl\Events\FontChangedEventArgs.cs" />
	  <Compile Include="Ctl\Events\FontChangedEventHandler.cs" />
	  <Compile Include="Ctl\Events\HandleChangeEventHandler.cs" />
	  <Compile Include="Ctl\Events\SpecialEditorCommandEventArgs.cs" />
	  <Compile Include="Ctl\Events\SpecialEditorCommandEventHandler.cs" />
	  <Compile Include="Ctl\Events\TabActivationEventArgs.cs" />
	  <Compile Include="Ctl\Events\ToolboxEventArgs.cs" />
	  <Compile Include="Ctl\Events\VerifyConnectionDelegate.cs" />
	  <Compile Include="Properties\ExceptionsResources.Designer.cs" />
	  <Compile Include="GlobalSuppressions.cs" />
	  <Compile Include="Controls\Widgets\PrivateRenderer.cs" />
	  <Compile Include="Ctl\Exceptions\SqlError.cs" />
	  <Compile Include="Ctl\Exceptions\SqlErrorCollection.cs" />
	  <Compile Include="Ctl\Exceptions\SqlException.cs" />
	  <Compile Include="Ctl\Interfaces\IBAsyncCommand.cs" />
	  <Compile Include="Ctl\Interfaces\IBEditorPackage.cs" />
	  <Compile Include="Ctl\Interfaces\IBinderQueue.cs" />
	  <Compile Include="Controls\Interfaces\IBSectionControl.cs" />
	  <Compile Include="Ctl\Interfaces\IBListViewHelperFilterProvider.cs" />
	  <Compile Include="Ctl\Interfaces\IBMenuCommandTextChanges.cs" />
	  <Compile Include="Ctl\Interfaces\IBMetadataProviderProvider.cs" />
	  <Compile Include="Ctl\Interfaces\IBOwnedCommand.cs" />
	  <Compile Include="Ctl\Interfaces\IBServerConnectionProvider.cs" />
	  <Compile Include="Ctl\Interfaces\IBSortingArray.cs" />
	  <Compile Include="Ctl\Interfaces\IBSqlEditorErrorTaskFactory.cs" />
	  <Compile Include="Ctl\Interfaces\IBSqlEditorExtendedCommandHandler.cs" />
	  <Compile Include="Ctl\Interfaces\IBSqlEditorStrategyProvider.cs" />
	  <Compile Include="Controls\Interfaces\IBSqlEditorWindowPane.cs" />
	  <Compile Include="Ctl\Interfaces\IBTabbedEditorService.cs" />
	  <Compile Include="Ctl\Interfaces\IBTabbedEditorToolbarCommandHandler.cs" />
	  <Compile Include="Ctl\Interfaces\IBTextEditor.cs" />
	  <Compile Include="Ctl\Interfaces\IBTextEditorEvents.cs" />
	  <Compile Include="Ctl\Interfaces\IBTextSpan.cs" />
	  <Compile Include="Ctl\Interfaces\IBVsFindTarget3.cs" />
	  <Compile Include="Model\AbstractCommand.cs" />
	  <Compile Include="Model\AbstractDispatcherConnection.cs" />
	  <Compile Include="Model\AbstractDispatcherAgent.cs" />
	  <Compile Include="Model\AbstractFontAndColorProvider.cs" />
	  <Compile Include="Model\AbstractTelemetryPropertyAgent.cs" />
	  <Compile Include="Model\AsyncCommand.cs" />
	  <Compile Include="Model\AuxiliaryDocData.cs" />
	  <Compile Include="Model\ConnectionDialogTelemetryContext.cs" />
	  <Compile Include="Model\AbstractConnectionStrategy.cs" />
	  <Compile Include="Model\DataConnectionProperties.cs" />
	  <Compile Include="Model\DefaultSqlEditorStrategy.cs" />
	  <Compile Include="Model\IO\AbstractDiskDataStorage.cs" />
	  <Compile Include="Model\IO\DiskStorageView.cs" />
	  <Compile Include="Model\DslConnectionInfo.cs" />
	  <Compile Include="Model\Enums\EnErrorAction.cs" />
	  <Compile Include="Model\Enums\EnOutputDestination.cs" />
	  <Compile Include="Model\Enums\EnPaneSelection.cs" />
	  <Compile Include="Model\Enums\EnParseMode.cs" />
	  <Compile Include="Model\Enums\EnQEOLESQLOutputCategory.cs" />
	  <Compile Include="Model\Enums\EnQESQLBatchSpecialAction.cs" />
	  <Compile Include="Model\Enums\EnQESQLScriptProcessingMessageType.cs" />
	  <Compile Include="Model\Enums\EnScriptExecutionResult.cs" />
	  <Compile Include="Model\Enums\EnParserAction.cs" />
	  <Compile Include="Model\Enums\EnXmlStatus.cs" />
	  <Compile Include="Model\Events\AdjustSelectionForButtonClickEventArgs.cs" />
	  <Compile Include="Model\Events\AdjustSelectionForButtonClickEventHandler.cs" />
	  <Compile Include="Model\Events\MoreRowsAvailableEventArgs.cs" />
	  <Compile Include="Model\Events\MoreRowsAvailableEventHandler.cs" />
	  <Compile Include="Model\Events\QEOLESQLErrorMessageEventArgs.cs" />
	  <Compile Include="Model\Events\QEOLESQLErrorMessageEventHandler.cs" />
	  <Compile Include="Model\Events\QEOLESQLOutputRedirectionEventArgs.cs" />
	  <Compile Include="Model\Events\QEOLESQLOutputRedirectionEventHandler.cs" />
	  <Compile Include="Model\Events\QESplitterMovedEventArgs.cs" />
	  <Compile Include="Model\Events\QESplitterMovedEventHandler.cs" />
	  <Compile Include="Model\Events\QESQLBatchErrorMessageEventArgs.cs" />
	  <Compile Include="Model\Events\QESQLBatchErrorMessageEventHandler.cs" />
	  <Compile Include="Model\Events\QESQLBatchExecutedEventArgs.cs" />
	  <Compile Include="Model\Events\QESQLBatchExecutedEventHandler.cs" />
	  <Compile Include="Model\Events\QESQLBatchMessageEventArgs.cs" />
	  <Compile Include="Model\Events\QESQLBatchMessageEventHandler.cs" />
	  <Compile Include="Model\Events\QESQLBatchNewResultSetEventArgs.cs" />
	  <Compile Include="Model\Events\QESQLBatchNewResultSetEventHandler.cs" />
	  <Compile Include="Model\Events\QESQLBatchStatementCompletedEventArgs.cs" />
	  <Compile Include="Model\Events\QESQLBatchStatementCompletedEventHandler.cs" />
	  <Compile Include="Model\Events\QeSqlCmdMessageFromAppEventArgs.cs" />
	  <Compile Include="Model\Events\QeSqlCmdMessageFromAppEventHandler.cs" />
	  <Compile Include="Model\Events\QeSqlCmdNewConnectionOpenedEventArgs.cs" />
	  <Compile Include="Model\Events\QeSqlCmdNewConnectionOpenedEventHandler.cs" />
	  <Compile Include="Model\Events\QESQLStartingBatchEventArgs.cs" />
	  <Compile Include="Model\Events\QESQLStartingBatchEventHandler.cs" />
	  <Compile Include="Model\Events\ScriptExecutionCompletedEventArgs.cs" />
	  <Compile Include="Model\Events\ScriptExecutionCompletedEventHandler.cs" />
	  <Compile Include="Model\FontAndColorProviderExecutionPlan.cs" />
	  <Compile Include="Model\FontAndColorProviderGridResults.cs" />
	  <Compile Include="Model\FontAndColorProviderTextResults.cs" />
	  <Compile Include="Model\Interfaces\IBBatchExecutionHandler.cs" />
	  <Compile Include="Model\Interfaces\IBBatchSource.cs" />
	  <Compile Include="Model\Interfaces\IBCommandExecuter.cs" />
	  <Compile Include="Model\Interfaces\IBDiskDataStorage.cs" />
	  <Compile Include="Model\Interfaces\IBFileStreamWriter.cs" />
	  <Compile Include="Model\Interfaces\IBGridControl2.cs" />
	  <Compile Include="Model\Interfaces\IBQESQLBatchConsumer.cs" />
	  <Compile Include="Model\Interfaces\IBQEStorage.cs" />
	  <Compile Include="Model\Interfaces\IBQEStorageView.cs" />
	  <Compile Include="Model\Interfaces\IBQueryExecutionHandler.cs" />
	  <Compile Include="Ctl\Interfaces\IBSqlEditorStrategy.cs" />
	  <Compile Include="Model\Interfaces\IBSqlQueryExecutionHandler.cs" />
	  <Compile Include="Model\Interfaces\IBVariableResolver.cs" />
	  <Compile Include="Model\Parsers\ManagedBatchParser.cs" />
	  <Compile Include="Model\NotifyTaskCompletion.cs" />
	  <Compile Include="Model\ParserState.cs" />
	  <Compile Include="Ctl\Commands\OLECMDTEXT.cs" />
	  <Compile Include="Model\IO\QEDiskDataStorage.cs" />
	  <Compile Include="Model\QueryExecution\QEOLESQLExec.cs" />
	  <Compile Include="Model\IO\QEReaderDataStorage.cs" />
	  <Compile Include="Properties\QEResources.Designer.cs" />
	  <Compile Include="Model\QueryExecution\QEResultSet.cs" />
	  <Compile Include="Model\QueryExecution\QESQLBatch.cs" />
	  <Compile Include="Model\QueryExecution\QESQLBatchCollection.cs" />
	  <Compile Include="Model\QueryExecution\AbstractQESQLBatchConsumer.cs" />
	  <Compile Include="Model\QueryExecution\QESQLBatchConsumerException.cs" />
	  <Compile Include="Model\QueryExecution\AbstractQESQLExec.cs" />
	  <Compile Include="Model\IO\QEStorageViewOnReader.cs" />
	  <Compile Include="Model\QueryExecution\QueryManager.cs" />
	  <Compile Include="Model\QueryExecution\ResultSetAndGridContainer.cs" />
	  <Compile Include="Model\QueryExecution\ResultSetAndGridContainerCollection.cs" />
	  <Compile Include="Model\QueryExecution\ResultsToGridBatchConsumer.cs" />
	  <Compile Include="Model\QueryExecution\ResultsToTextOrFileBatchConsumer.cs" />
	  <Compile Include="Model\RelayCommand.cs" />
	  <Compile Include="Model\SqlConnectionStrategy.cs" />
	  <Compile Include="Model\TelemetryConstants.cs" />
	  <Compile Include="Model\TelemetryPropertySet.cs" />
	  <Compile Include="Ctl\Structs\MONITORINFO.cs" />
	  <Compile Include="Root\Native.cs" />
	  <Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
	  <Compile Include="Properties\SharedResx.Designer.cs" />
	  <Compile Include="Root\SafeNative.cs" />
	  <Compile Include="LibraryData.cs" />
	  <Compile Include="Ctl\Structs\UIRECT.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="blackbirdsql.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Controls\Graphing\CustomZoomDlg.resx" />
	  <EmbeddedResource Include="Controls\Graphing\PropertyViewDlg.resx" />
	  <EmbeddedResource Include="Properties\AttributeResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AttributeResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Properties\ControlsResources.resx" />
	  <EmbeddedResource Include="Controls\Dialogs\FileEncodingDlg.resx" />
	  <EmbeddedResource Include="Properties\ExceptionsResources.resx" />
	  <EmbeddedResource Include="Properties\SqlResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SqlResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Properties\QEResources.resx" />
	  <EmbeddedResource Include="Properties\SharedResx.resx" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Accessibility" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="UIAutomationProvider" />
	  <Reference Include="UIAutomationTypes" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlackbirdSql.Core\BlackbirdSql.Core.csproj" />
	</ItemGroup>

</Project>
