<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Primary XML Index</Title>
      <Shortcut></Shortcut>
      <Description>Creates a primary XML index.</Description>
      <Author>BlackbirdSql</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>Name of the schema</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>TableName</ID>
          <ToolTip>Name of the table on which the index is applied</ToolTip>
          <Default>TableName</Default>
        </Literal>
        <Literal>
          <ID>XMLIndexName</ID>
          <ToolTip>Name of the XML index</ToolTip>
          <Default>XMLIndexName</Default>
        </Literal>
        <Literal>
          <ID>XMLColumn1</ID>
          <ToolTip>Name of the XML column on which the index is applied</ToolTip>
          <Default>XMLColumn1</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_FIREBIRD">
        <![CDATA[
CREATE PRIMARY XML INDEX $XMLIndexName$
    ON [$SchemaName$].[$TableName$]
    ($XMLColumn1$)
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
