<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Begin</Title>
      <Shortcut></Shortcut>
      <Description>Code Snippet for Begin...End block.</Description>
      <Author>BlackbirdSql</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="SQL_FIREBIRD">
        <![CDATA[
BEGIN

$selected$ $end$

END
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
