<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Terminator</Title>
      <Shortcut></Shortcut>
      <Description>Code Snippet for wrapping a script with the GO terminator.</Description>
      <Author>BlackbirdSql</Author>
		<SnippetTypes>
			<SnippetType>SurroundsWith</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="SQL_FIREBIRD">
			<![CDATA[SET TERM GO ;
$selected$ $end$
GO
SET TERM ; GO
]]>
		</Code>
	</Snippet>
</CodeSnippet>
</CodeSnippets>
