<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Operator - applier</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for Applier</Description>
      <HelpUrl>https://msdn.microsoft.com/library/azure/mt621319.aspx</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>Applier</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <Type></Type>
          <ToolTip>Name of your Applier</ToolTip>
          <Default>MyApplier</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$">
          <![CDATA[
          //for more information on how to write UDOs, please refer to the doc http://go.microsoft.com/fwlink/?LinkID=623598&clcid=0x409 
    [SqlUserDefinedApplier] 
    public class $classname$ : IApplier 
    { 
        /// <summary>Apply is called at least once per instance</summary> 
        /// <param name="input"></param> 
        /// <param name="output"></param> 
        /// <returns>A sequence of IRows.</returns> 
        public override IEnumerable<IRow> Apply(IRow input, IUpdatableRow output) 
        { 
            output.Set(0, input.Get<int>("col1")); 
            yield return output.AsReadOnly(); 
        } 
    } 
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
