<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Operator - combiner</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for Combiner </Description>
      <HelpUrl>https://msdn.microsoft.com/library/azure/mt621339.aspx</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>Combiner</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <Type></Type>
          <ToolTip>Name of your Combiner</ToolTip>
          <Default>MyCombiner</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$">
          <![CDATA[
    /// <summary> 
    /// For more information about writing UDOs, please refer to http://go.microsoft.com/fwlink/?LinkID=623598&clcid=0x409 
    /// </summary>
     [SqlUserDefinedCombiner] 
    public class MyCombiner : ICombiner 
    { 
        public override IEnumerable<IRow> Combine(IRowset left, IRowset right, IUpdatableRow output) 
        { 
            int i = 0; 
            if (right.Rows.GetEnumerator().MoveNext()) 
            { 
                foreach (IRow row in left.Rows) 
                { 
                    output.Set(i++, row); 
                    yield return output.AsReadOnly(); 
                } 
            } 
        }
    } 
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
