<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Operator - processor</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for Processor</Description>
      <HelpUrl>https://msdn.microsoft.com/library/azure/mt621322.aspx</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>Processor</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <Type></Type>
          <ToolTip>Name of your Processor</ToolTip>
          <Default>MyProcessor</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$">
          <![CDATA[
    [SqlUserDefinedProcessor] 
    /// <summary> 
    /// For more information about writing UDOs, please refer to http://go.microsoft.com/fwlink/?LinkID=623598&clcid=0x409 
    /// </summary> 
    ///  
    public class $classname$ : IProcessor  
{ 
  /// <summary> 
        ///  
        /// </summary> 
        /// <param name="input"></param> 
        /// <param name="output"></param> 
        /// <returns></returns> 
        public override IRow Process(IRow input, IUpdatableRow output) 
        { 
            output.Set(0, input); 
            return output.AsReadOnly();         
        } 
 } 
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
