<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Operator - reducer</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for Reducer</Description>
      <HelpUrl>https://msdn.microsoft.com/library/azure/mt621336.aspx</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>Reducer</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <Type></Type>
          <ToolTip>Name of your Reducer</ToolTip>
          <Default>MyReducer</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$">
          <![CDATA[      /// <summary> 
    /// For more information about writing UDOs, please refer to http://go.microsoft.com/fwlink/?LinkID=623598&clcid=0x409 
    /// </summary> 
    [SqlUserDefinedReducer] 
    public class $classname$ : IReducer 
    { 
        /// <summary> 
        ///  
        /// </summary> 
        /// <param name="input"></param> 
        /// <param name="output"></param> 
        /// <returns></returns> 
        public override IEnumerable<IRow> Reduce(IRowset input, IUpdatableRow output) 
        { 
            int? maxlatency = null; 
            string tquery = "", tmarket = ""; 
            foreach (var row in input.Rows) 
            { 
                int? l = row.Get<int?>("Latency"); 
                if (maxlatency == null || l > maxlatency) 
                { 
                    maxlatency = l; 
                    tquery = row.Get<string>("Query"); 
                    tmarket = row.Get<string>("Market"); 
                } 
            } 
            output.Set("Query", tquery); 
            output.Set("Market", tmarket); 
            output.Set("Latency", maxlatency); 
            yield return output.AsReadOnly(); 

        } 
    } 

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
