<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>


	<Commands package="AsyncPackageGuid">

		<Menus>
			<Menu guid="CommandSetGuid" id="MenuIdToplevel" type="Menu">
				<Strings>
					<ButtonText>Top Level Menu</ButtonText>
				</Strings>
			</Menu>

			<!-- The SqlEditor Toolbar -->
			<Menu guid="CommandSetGuid" id="ToolbarIdEditorWindow" type="Toolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Editor Toolbar</ButtonText>
					<CommandName>EditorToolbar</CommandName>
				</Strings>
			</Menu>

			<!-- The Results context menu -->
			<Menu guid="CommandSetGuid" id="ContextIdResultsWindow" type="Context">
				<Strings>
					<ButtonText>Results Context Menu</ButtonText>
					<CommandName>Results Context</CommandName>
				</Strings>
			</Menu>


			<Menu guid="CommandSetGuid" id="CtlrIdResultsToToolbar" priority="0x0150" type="MenuController">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>TextIsAnchorCommand</CommandFlag>
				<Strings>
					<ButtonText>Results To Menu Controller</ButtonText>
					<CommandName>ResultsToMenuController</CommandName>
				</Strings>
			</Menu>
		</Menus>



		<Combos>
			<Combo guid="CommandSetGuid" id="CmbIdSqlDatabases" priority="0x0100" type="DropDownCombo" defaultWidth="280" idCommandList="CmbIdSqlDatabasesGetList">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar"/>
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<MenuText>Database Selection: </MenuText>
					<ButtonText></ButtonText>
					<ToolTipText>Select Database</ToolTipText>
					<CanonicalName>SqlDatabases</CanonicalName>
					<LocCanonicalName>SqlDatabases</LocCanonicalName>
					<CommandName>SqlDatabases</CommandName>
				</Strings>
			</Combo>
		</Combos>



		<Groups>
			<!-- Edit window context menu -->
			<Group guid="CommandSetGuid" id="GrpIdEditorWindowContext" priority="0x0600">
				<!-- <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_WINDOW" /> -->
			</Group>

			<!-- Results window context menu -->
			<Group guid="CommandSetGuid" id="GrpIdResultsWindowContextSelect" priority="0x0101">
				<!-- <Parent guid="CommandSetGuid" id="ContextIdResultsWindow" /> -->
			</Group>
			<Group guid="CommandSetGuid" id="GrpIdResultsWindowContextPrint" priority="0x0102">
				<!-- <Parent guid="CommandSetGuid" id="ContextIdResultsWindow" /> -->
			</Group>

			<!-- Explorer scope -->
			<Group guid="CommandSetGuid" id="GrpIdSeRootContext" priority="0x0600">
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />-->
				<Parent guid="SeRootGuid" id="IDM_SE_CONTEXT_STANDARD" />
			</Group>

			<!-- Object Node scope -->
			<Group guid="CommandSetGuid" id="GrpIdSeNodeContext" priority="0x0600">
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />-->
				<Parent guid="SeObjectNodesGuid" id="IDMX_DV_OBJECT_NODE" />
			</Group>

			<!-- Static Node scope -->
			<Group guid="CommandSetGuid" id="GrpIdSeStaticContext" priority="0x0600">
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />-->
				<Parent guid="SeObjectNodesGuid" id="IDMX_DV_STATIC_NODE" />
			</Group>


			<Group guid="CommandSetGuid" id="GrpIdEditorToolbar" priority="0x0600">
				<Parent guid="CommandSetGuid" id="ToolbarIdEditorWindow"/>
			</Group>


			<Group guid="CommandSetGuid" id="GrpIdResultsToController" priority="0x0220">
				<Parent guid="CommandSetGuid" id="CtlrIdResultsToToolbar" />
			</Group>

			
			<Group guid="CommandSetGuid" id="GrpIdReusableWell" priority="0xf600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>



		<Buttons>

			<!-- GrpIdEditorToolbar -->

			<!-- GrpIdEditorToolbar : GrpIdExecuteController -->
			<Button guid="CommandSetGuid" id="CmdIdExecuteQuery" priority="0x0000" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgExecuteQuery" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Execute Query</ButtonText>
					<CommandName>ExecuteQuery</CommandName>
				</Strings>
			</Button>


			<Button guid="CommandSetGuid" id="CmdIdCancelQuery" priority="0x0020" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgCancelQuery" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Cancel Query</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdToggleTTS" priority="0x0025" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgToggleTTS" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Toggle TTS</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdTransactionCommit" priority="0x0030" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgAccept" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Commit</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdTransactionRollback" priority="0x0035" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgCancel" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Rollback</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdConnect" priority="0x0050" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgConnect" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Connect</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdDisconnect" priority="0x0060" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgDisconnect" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Disconnect</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdChangeConnection" priority="0x0070" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgChangeConnection" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Modify Connection</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewSqlQuery" priority="0x0120" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgNewSqlQuery" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>New Query</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdShowEstimatedPlan" priority="0x0130" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgShowEstimatedPlan" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Show Estimated Execution Plan</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdToggleExecutionPlan" priority="0x0140" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgToggleExecutionPlan" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Include Actual Execution Plan on next Execution</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdToggleClientStatistics" priority="0x0150" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdEditorToolbar" />
				<Icon guid="ImagesGuid" id="ImgToggleClientStatistics" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Include Client Statistics on next Execution</ButtonText>
				</Strings>
			</Button>

			<!-- GrpIdEditorToolbar : GrpIdResultsToController -->
			<Button guid="CommandSetGuid" id="CmdIdResultsAsGrid" priority="0x0000" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdResultsToController" />
				<Icon guid="ImagesGuid" id="ImgResultsAsGrid" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Results As Grid</ButtonText>
					<CommandName>ResultsAsGrid</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdResultsAsText" priority="0x0020" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdResultsToController" />
				<Icon guid="ImagesGuid" id="ImgResultsAsText" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Results As Text</ButtonText>
					<CommandName>ResultsAsText</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdResultsAsFile" priority="0x0040" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdResultsToController" />
				<Icon guid="ImagesGuid" id="ImgResultsAsFile" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Results As File</ButtonText>
					<CommandName>ResultsAsFile</CommandName>
				</Strings>
			</Button>



			<!-- GrpIdEditorWindowContext -->
			<Button guid="CommandSetGuid" id="CmdIdToggleIntellisense" priority="0x0040" type="Button">
				<!-- <Parent guid="CommandSetGuid" id="GrpIdEditorWindowContext" /> -->
				<!-- <CommandFlag>TextChanges</CommandFlag> -->
				<Icon guid="ImagesGuid" id="ImgToggleIntellisense" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Intellisense Enabled</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdQuerySettings" priority="0x0040" type="Button">
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Execution Settings...</ButtonText>
				</Strings>
			</Button>


			<!-- GrpIdSeRootContext -->
			<Button guid="CommandSetGuid" id="CmdIdNewSqlQuery" priority="0x0120" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeRootContext" />
				<Icon guid="ImagesGuid" id="ImgNewSqlQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>New Sql Query</ButtonText>
					<CommandName>CommandNewSqlQueryUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewDesignerQuery" priority="0x0125" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeRootContext" />
				<Icon guid="ImagesGuid" id="ImgNewDesignerQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>New Designer Query</ButtonText>
					<CommandName>CommandNewDesignerQueryUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdValidateSolution" priority="0x0130" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeRootContext" />
				<Icon guid="ImagesGuid" id="ImgExecuteQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Validate Solution Configurations</ButtonText>
					<CommandName>CommandValidateSolutionUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdTraceRct" priority="0x0135" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeRootContext" />
				<Icon guid="ImagesGuid" id="ImgExecuteQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Debug Trace Rct</ButtonText>
					<CommandName>CommandTraceRctUniversal</CommandName>
				</Strings>
			</Button>



			<!-- GrpIdSeNodeContext -->
			<Button guid="CommandSetGuid" id="CmdIdOpenTextObject" priority="0x0120" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeNodeContext" />
				<Icon guid="ImagesGuid" id="ImgOpenScript" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Open SQL Query</ButtonText>
					<CommandName>CommandTextOpenScriptUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdOpenAlterTextObject" priority="0x0130" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeNodeContext" />
				<Icon guid="ImagesGuid" id="ImgOpenAlterQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Open Alter SQL Query</ButtonText>
					<CommandName>CommandTextOpenAlterScriptUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewSqlQuery" priority="0x0135" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeNodeContext" />
				<Icon guid="ImagesGuid" id="ImgNewSqlQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>New Sql Query</ButtonText>
					<CommandName>CommandNewSqlQueryUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdRetrieveDesignerData" priority="0x0150" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeNodeContext" />
				<Icon guid="ImagesGuid" id="ImgOpenDesignerQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Retrieve Design Data</ButtonText>
					<CommandName>CommandRetrieveDesignerUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewDesignerQuery" priority="0x0160" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeNodeContext" />
				<Icon guid="ImagesGuid" id="ImgNewDesignerQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>New Designer Query</ButtonText>
					<CommandName>CommandNewDesignerQueryUniversal</CommandName>
				</Strings>
			</Button>



			<!-- GrpIdSeStaticContext -->
			<Button guid="CommandSetGuid" id="CmdIdOpenTextObject" priority="0x0120" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeStaticContext" />
				<Icon guid="ImagesGuid" id="ImgOpenScript" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Open SQL Query</ButtonText>
					<CommandName>CommandTextOpenScriptUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewSqlQuery" priority="0x0135" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeStaticContext" />
				<Icon guid="ImagesGuid" id="ImgNewSqlQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>New Sql Query</ButtonText>
					<CommandName>CommandNewSqlQueryUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdRetrieveDesignerData" priority="0x0150" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeStaticContext" />
				<Icon guid="ImagesGuid" id="ImgOpenDesignerQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Retrieve Design Data</ButtonText>
					<CommandName>CommandRetrieveDesignerUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewDesignerQuery" priority="0x0170" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdSeStaticContext" />
				<Icon guid="ImagesGuid" id="ImgNewDesignerQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>New Designer Query</ButtonText>
					<CommandName>CommandNewDesignerQueryUniversal</CommandName>
				</Strings>
			</Button>

		<!-- GrpIdReusableWell -->

			<Button guid="CommandSetGuid" id="CmdIdCycleToNextTab" priority="0x0110" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdReusableWell" />
				<CommandFlag>CommandWellOnly</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<!-- 
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				-->
				<Strings>
					<ButtonText>CycleToNextTab</ButtonText>
					<CommandName>CommandCycleToNextEditorTab</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdCycleToPrevious" priority="0x0120" type="Button">
				<Parent guid="CommandSetGuid" id="GrpIdReusableWell" />
				<CommandFlag>CommandWellOnly</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<!-- 
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				-->
				<Strings>
					<ButtonText>CycleToPreviousTab</ButtonText>
					<CommandName>CommandCycleToPreviousEditorTab</CommandName>
				</Strings>
			</Button>

		</Buttons>


		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<Bitmap guid="ImagesGuid" href="Resources\ToolbarImageStrip.png" usedList="ImgExecuteQuery, ImgExecuteQueryNoResult, ImgCancelQuery, ImgConnect, ImgDisconnect, ImgNewSqlQuery, ImgResultsAsGrid, ImgResultsAsText, ImgDownGlygh, ImgOpenScript, ImgAccept, ImgToggleExecutionPlan, ImgShowEstimatedPlan, ImgToggleClientStatistics, ImgToggleIntellisense, ImgOpenQuery, ImgCopy, ImgOpenAlterQuery, ImgOpenDesignerQuery, ImgNewDesignerQuery, ImgResultsAsFile, ImgEditLabel, ImgChangeConnection, ImgCancel, ImgToggleTTS2, ImgToggleTTS, ImgExecuteQueryBatch" />
		</Bitmaps>
	</Commands>

	<KeyBindings>
		<KeyBinding guid="CommandSetGuid" id="CmdIdExecuteQuery" key1="E" mod1="Control Shift" editor="DslEditorFactoryGuid" />
		<KeyBinding guid="CommandSetGuid" id="CmdIdCycleToNextTab" key1="VK_F6" editor="DslEditorFactoryGuid" />
		<KeyBinding guid="CommandSetGuid" id="CmdIdCycleToPrevious" key1="VK_F6" mod1="Shift" editor="DslEditorFactoryGuid" />
	</KeyBindings>

	<CommandPlacements>

		<!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
		   The priority sets the position of the group compared to the priority of other existing groups in the menu.    
		-->

		<!-- Context menu editor window -->
		<CommandPlacement guid="CommandSetGuid" id="GrpIdEditorWindowContext" priority="0xFFFF" >
			<!-- The parent of the group will be the code window context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
		</CommandPlacement>

		<!-- Context menu results window -->
		<CommandPlacement guid="CommandSetGuid" id="GrpIdResultsWindowContextSelect" priority="0x0101" >
			<!-- The parent of the group will be the results window context menu -->
			<Parent guid="CommandSetGuid" id="ContextIdResultsWindow" />
		</CommandPlacement>
		<CommandPlacement guid="CommandSetGuid" id="GrpIdResultsWindowContextPrint" priority="0x0102" >
			<!-- The parent of the group will be the results window context menu -->
			<Parent guid="CommandSetGuid" id="ContextIdResultsWindow" />
		</CommandPlacement>

		<!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->

		<!-- Context menu editor window items -->
		<CommandPlacement guid="CommandSetGuid" id="CmdIdToggleIntellisense" priority="0x0001" >
			<Parent guid="CommandSetGuid" id="GrpIdEditorWindowContext"/>
		</CommandPlacement>
		<CommandPlacement guid="CommandSetGuid" id="CmdIdQuerySettings" priority="0x0002" >
			<Parent guid="CommandSetGuid" id="GrpIdEditorWindowContext"/>
		</CommandPlacement>

		<!-- Context menu results window context select items -->
		<CommandPlacement guid="CMDSETID_StandardCommandSet97" id="cmdidCopy" priority="0x0101" >
			<Parent guid="CommandSetGuid" id="GrpIdResultsWindowContextSelect"/>
		</CommandPlacement>
		<CommandPlacement guid="CommandSetGuid" id="CmdIdCopyWithHeaders" priority="0x0102" >
			<Parent guid="CommandSetGuid" id="GrpIdResultsWindowContextSelect"/>
		</CommandPlacement>
		<CommandPlacement guid="CMDSETID_StandardCommandSet97" id="cmdidSelectAll" priority="0x0103" >
			<Parent guid="CommandSetGuid" id="GrpIdResultsWindowContextSelect"/>
		</CommandPlacement>
		<CommandPlacement guid="CommandSetGuid" id="CmdIdSaveResultsAs" priority="0x0104" >
			<Parent guid="CommandSetGuid" id="GrpIdResultsWindowContextSelect"/>
		</CommandPlacement>

		<!-- Context menu results window context print items -->
		<CommandPlacement guid="CMDSETID_StandardCommandSet97" id="cmdidPageSetup" priority="0x0101" >
			<Parent guid="CommandSetGuid" id="GrpIdResultsWindowContextPrint"/>
		</CommandPlacement>
		<CommandPlacement guid="CMDSETID_StandardCommandSet97" id="cmdidPrint" priority="0x0102" >
			<Parent guid="CommandSetGuid" id="GrpIdResultsWindowContextPrint"/>
		</CommandPlacement>

		<!-- 
		<CommandPlacement guid="CommandSetGuid" id="GrpIdReusableWell" priority="0xf600">
			<Parent guid="CommandSetGuid" id="MenuIdToplevel" />
		</CommandPlacement>
		-->
	</CommandPlacements>


	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="AsyncPackageGuid" value="{7787981E-E42A-412F-A42B-9AD07A7DE169}" />

		<!-- Editor guids -->
		<GuidSymbol name="DslEditorFactoryGuid" value="{D5797F62-22B1-41BC-9B8C-E248EE895966}" />
		<GuidSymbol name="DslEditorEncodedFactoryGuid" value="{A548D241-D8B6-4219-9B07-C69733805F73}" />

		<!-- Server Explorer guid -->
		<GuidSymbol name="SeRootGuid" value="{74D21310-2AEE-11D1-8BFB-00A0C90F26F7}">
			<!-- server explorer - root node -->
			<IDSymbol name="IDM_SE_CONTEXT_STANDARD" value="0x503" />
		</GuidSymbol>

		<!-- Server Explorer nodes guid -->
		<GuidSymbol name="SeObjectNodesGuid" value="{d4f02a6a-c5ae-4bf2-938d-f1625bdca0e2}">
			<!-- server explorer - object node -->
			<IDSymbol name="IDMX_DV_OBJECT_NODE" value="0x8200" />
			<IDSymbol name="IDMX_DV_STATIC_NODE" value="0x8100" />
		</GuidSymbol>


		<!-- Server Explorer data commands guid -->
		<GuidSymbol name="SeDataCommandSetGuid" value="{501822E1-B5AF-11d0-B4DC-00A0C91506EF}">
			<IDSymbol name="CmdIdNewQueryLocal" value="0x3528" />
		</GuidSymbol>

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="CommandSetGuid" value="{C6972FD9-9586-438A-800E-1E72AC1FE4E6}">
			<!-- 49665 -->
			<IDSymbol name="MenuIdToplevel" value="0xC201" />
			<!-- 20480 -->
			<IDSymbol name="ToolbarIdEditorWindow" value="0x5000" />
			<!-- 20481 unused -->
			<IDSymbol name="ToolbarIdOnlineWindow" value="0x5001" />

			<!-- 20736 -->
			<IDSymbol name="GrpIdEditorToolbar" value="0x5100" />
			<!-- 20737 unused -->
			<IDSymbol name="GrpIdOnlineToolbar" value="0x5101" />
			<!-- 20738 -->
			<IDSymbol name="GrpIdReusableWell" value="0x5102" />

			<!-- 20992 -->
			<IDSymbol name="GrpIdSeRootContext" value="0x5200" />
			<!-- 20993 -->
			<IDSymbol name="GrpIdSeNodeContext" value="0x5201" />
			<!-- 20994 -->
			<IDSymbol name="GrpIdSeStaticContext" value="0x5202" />
			<!-- 20995 -->
			<IDSymbol name="CtlrIdResultsToToolbar" value="0x5203" />
			<!-- 20996 -->

			<IDSymbol name="CtlrIdExecuteToolbar" value="0x5205" />

			<IDSymbol name="GrpIdResultsToController" value="0x5300" />

			<IDSymbol name="GrpIdEditorWindowContext" value="0x5400" />
			<IDSymbol name="GrpIdResultsWindowContextSelect" value="0x5401" />
			<IDSymbol name="GrpIdResultsWindowContextPrint" value="0x5402" />

			<IDSymbol name="ContextIdResultsWindow" value="0x5403" />
			<IDSymbol name="ContextIdMessageWindow" value="0x5404" />
			<IDSymbol name="ContextIdExecutionPlanWindow" value="0x5405" />

			<IDSymbol name="CmbIdSqlDatabases" value="0x5500" />
			<IDSymbol name="CmbIdSqlDatabasesGetList" value="0x5501" />

			<!-- 768 -->
			<IDSymbol name="CmdIdConnect" value="0x0300" />
			<!-- 769 -->
			<IDSymbol name="CmdIdDisconnect" value="0x0301" />
			<!-- 770 -->
			<IDSymbol name="CmdIdCloneQuery" value="0x0302" />
			<!-- 772 -->
			<IDSymbol name="CmdIdExecuteQuery" value="0x0304" />
			<!-- 773 -->
			<IDSymbol name="CmdIdCancelQuery" value="0x0305" />
			<!-- 774 -->
			<IDSymbol name="CmdIdShowEstimatedPlan" value="0x0306" />
			<!-- 775 -->
			<IDSymbol name="CmdIdToggleIntellisense" value="0x0307" />
			<!-- 776 -->
			<IDSymbol name="CmdIdToggleSQLCMDMode" value="0x0308" />
			<!-- 777 -->
			<IDSymbol name="CmdIdToggleClientStatistics" value="0x0309" />
			<!-- 778 -->
			<IDSymbol name="CmdIdToggleExecutionPlan" value="0x030A" />
			<!-- 779 -->
			<IDSymbol name="CmdIdResultsAsText" value="0x030B" />
			<!-- 780 -->
			<IDSymbol name="CmdIdResultsAsGrid" value="0x030C" />
			<!-- 781 -->
			<IDSymbol name="CmdIdResultsAsFile" value="0x030D" />
			<!-- 782 -->
			<IDSymbol name="CmdIdQuerySettings" value="0x030E" />
			<!-- 783 -->
			<IDSymbol name="CmdIdToggleResultsPane" value="0x030F" />
			<!-- 784 -->
			<IDSymbol name="CmdIdNewSqlQuery" value="0x0310" />
			<!-- 785 -->
			<IDSymbol name="CmdIdSaveResultsAs" value="0x0311" />
			<!-- 788 -->
			<IDSymbol name="CmdIdExecutionPlanXml" value="0x0314" />
			<!-- 789 -->
			<IDSymbol name="CmdIdExecutionPlanMissingIndex" value="0x0315" />
			<!-- 790 -->
			<IDSymbol name="CmdIdPrintPreview" value="0x0316" />
			<!-- 791 -->
			<IDSymbol name="CmdIdExecutionPlanSave" value="0x0317" />
			<!-- 792 -->
			<IDSymbol name="CmdIdExecutionPlanZoomIn" value="0x0318" />
			<!-- 793 -->
			<IDSymbol name="CmdIdExecutionPlanZoomOut" value="0x0319" />
			<!-- 800 -->
			<IDSymbol name="CmdIdExecutionPlanZoomCustom" value="0x0320" />
			<!-- 801 -->
			<IDSymbol name="CmdIdExecutionPlanZoomToFit" value="0x0321" />
			<!-- 802 -->
			<IDSymbol name="CmdIdCopyWithHeaders" value="0x0322" />
			<!-- 803 -->
			<IDSymbol name="CmdIdCycleToNextTab" value="0x0323" />
			<!-- 804 -->
			<IDSymbol name="CmdIdCycleToPrevious" value="0x0324" />
			<!-- 806 -->
			<IDSymbol name="CmdIdExecuteQueryBatch" value="0x0326" />
			<!-- 807 -->
			<IDSymbol name="CmdIdDisconnectAllQueries" value="0x0327" />
			<!-- 808 -->
			<IDSymbol name="CmdIdChangeConnection" value="0x0328" />

			<!-- 820 -->
			<IDSymbol name="CmdIdOpenTextObject" value="0x0334" />
			<!-- 821 -->
			<IDSymbol name="CmdIdOpenAlterTextObject" value="0x0335" />
			<!-- 822 -->
			<IDSymbol name="CmdIdRetrieveDesignerData" value="0x0336" />
			<!-- 823 -->
			<IDSymbol name="CmdIdResetPageOptions" value="0x0337" />
			<!-- 824 -->
			<IDSymbol name="CmdIdNewDesignerQuery" value="0x0338" />
			<IDSymbol name="CmdIdTraceRct" value="0x0339" />
			<IDSymbol name="CmdIdValidateSolution" value="0x033A" />
			<IDSymbol name="CmdIdTransactionCommit" value="0x033B" />
			<IDSymbol name="CmdIdTransactionRollback" value="0x033C" />
			<IDSymbol name="CmdIdToggleTTS" value="0x033D" />
		</GuidSymbol>

		<GuidSymbol name="ImagesGuid" value="{b9096f40-3268-4397-a5ec-8827624c447d}" >
			<IDSymbol name="ImgExecuteQuery" value="1" />
			<IDSymbol name="ImgExecuteQueryNoResult" value="2" />
			<IDSymbol name="ImgCancelQuery" value="3" />
			<IDSymbol name="ImgConnect" value="4" />
			<IDSymbol name="ImgDisconnect" value="5" />
			<IDSymbol name="ImgNewSqlQuery" value="6" />
			<IDSymbol name="ImgResultsAsGrid" value="7" />
			<IDSymbol name="ImgResultsAsText" value="8" />
			<IDSymbol name="ImgDownGlygh" value="9"/>
			<IDSymbol name="ImgOpenScript" value="10"/>
			<IDSymbol name="ImgAccept" value="11" />
			<IDSymbol name="ImgToggleExecutionPlan" value="12" />
			<IDSymbol name="ImgShowEstimatedPlan" value="13" />
			<IDSymbol name="ImgToggleClientStatistics" value="14" />
			<IDSymbol name="ImgToggleIntellisense" value="15" />
			<IDSymbol name="ImgOpenQuery" value="16" />
			<IDSymbol name="ImgCopy" value="17" />
			<IDSymbol name="ImgOpenAlterQuery" value="18" />
			<IDSymbol name="ImgOpenDesignerQuery" value="19" />
			<IDSymbol name="ImgNewDesignerQuery" value="20" />
			<IDSymbol name="ImgResultsAsFile" value="21" />
			<IDSymbol name="ImgEditLabel" value="22" />
			<IDSymbol name="ImgChangeConnection" value="23" />
			<IDSymbol name="ImgCancel" value="24" />
			<IDSymbol name="ImgToggleTTS2" value="25" />
			<IDSymbol name="ImgToggleTTS" value="26" />
			<IDSymbol name="ImgExecuteQueryBatch" value="27" />
		</GuidSymbol>

	</Symbols>

</CommandTable>