<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>




	<Commands package="PackageGuid">

		<Menus>
			<!-- The SqlEditor Toolbar -->
			<Menu guid="CommandSetGuid" id="MenuIdEditorToolbar" type="Toolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Script Toolbar</ButtonText>
					<CommandName>ScriptToolbar</CommandName>
				</Strings>
			</Menu>


			<Menu guid="CommandSetGuid" id="MenuIdResultsToGroup" priority="0x0150" type="MenuController">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>TextIsAnchorCommand</CommandFlag>
				<Strings>
					<ButtonText>Results To Menu Controller</ButtonText>
					<CommandName>ResultsToMenuController</CommandName>
				</Strings>
			</Menu>
		</Menus>



		<Combos>
			<Combo guid="CommandSetGuid" id="CmbIdSqlDatabases" priority="0x0100" type="DropDownCombo" defaultWidth="280" idCommandList="CmbIdSqlDatabasesGetList">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup"/>
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<MenuText>Database Selection: </MenuText>
					<ButtonText></ButtonText>
					<ToolTipText>Select Database</ToolTipText>
					<CanonicalName>Databases</CanonicalName>
					<LocCanonicalName>Databases</LocCanonicalName>
					<CommandName>Databases</CommandName>
				</Strings>
			</Combo>
		</Combos>



		<Groups>
			<!-- Edit window context menu -->
			<Group guid="CommandSetGuid" id="MenuIdEditorContextGroup" priority="0x0600">
				<!-- <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_WINDOW" /> -->
			</Group>

			<!-- Explorer scope -->
			<Group guid="CommandSetGuid" id="MenuIdSeRootGroup" priority="0x0600">
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />-->
				<Parent guid="guid_SE_MenuGroup" id="IDM_SE_CONTEXT_STANDARD" />
			</Group>

			<!-- Object Node scope -->
			<Group guid="CommandSetGuid" id="MenuIdSeNodeGroup" priority="0x0600">
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />-->
				<Parent guid="SeObjectNodesGuid" id="IDMX_DV_OBJECT_NODE" />
			</Group>

			<!-- Static Node scope -->
			<Group guid="CommandSetGuid" id="MenuIdSeStaticGroup" priority="0x0600">
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />-->
				<Parent guid="SeObjectNodesGuid" id="IDMX_DV_STATIC_NODE" />
			</Group>


			<Group guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" priority="0x0600">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbar"/>
			</Group>

			<Group guid="CommandSetGuid" id="CtlrIdResultsToGroup" priority="0x0220">
				<Parent guid="CommandSetGuid" id="MenuIdResultsToGroup" />
			</Group>

			<Group guid="CommandSetGuid" id="MenuIdReusableGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>



		<Buttons>

			<!-- MenuIdEditorToolbarGroup -->
			<Button guid="CommandSetGuid" id="CmdIdExecuteQuery" priority="0x0000" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgExecuteQuery" />
				<Strings>
					<ButtonText>Execute Query</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdCancelQuery" priority="0x0020" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgCancelQuery" />
				<Strings>
					<ButtonText>Cancel Query</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdParseQuery" priority="0x0030" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgParseQuery" />
				<Strings>
					<ButtonText>Parse Query</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdShowEstimatedPlan" priority="0x0040" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgShowEstimatedPlan" />
				<Strings>
					<ButtonText>Show Estimated Execution Plan</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdConnect" priority="0x0050" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgConnect" />
				<Strings>
					<ButtonText>Connect</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdDisconnect" priority="0x0060" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgDisconnect" />
				<Strings>
					<ButtonText>Disconnect</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdChangeConnection" priority="0x0070" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgChangeConnection" />
				<Strings>
					<ButtonText>Modify Connection</ButtonText>
				</Strings>
			</Button>
			<!--
			<Button guid="CommandSetGuid" id="CmdIdChangeConnection" priority="0x0080" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgConnect" />
				<Strings>
					<ButtonText>Change Connection</ButtonText>
				</Strings>
			</Button>
			-->
			<Button guid="CommandSetGuid" id="CmdIdNewSqlQuery" priority="0x0120" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgNewSqlQuery" />
				<Strings>
					<ButtonText>New Query</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdToggleExecutionPlan" priority="0x0140" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgToggleExecutionPlan" />
				<Strings>
					<ButtonText>Include Actual Execution Plan on next Execution</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdToggleClientStatistics" priority="0x0150" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdEditorToolbarGroup" />
				<Icon guid="ImagesGuid" id="ImgToggleClientStatistics" />
				<Strings>
					<ButtonText>Include Client Statistics on next Execution</ButtonText>
				</Strings>
			</Button>

			<!-- MenuIdEditorToolbarGroup : CtlrIdResultsToGroup -->
			<Button guid="CommandSetGuid" id="CmdIdResultsAsGrid" priority="0x0000" type="Button">
				<Parent guid="CommandSetGuid" id="CtlrIdResultsToGroup" />
				<Icon guid="ImagesGuid" id="ImgResultsAsGrid" />
				<Strings>
					<ButtonText>Results As Grid</ButtonText>
					<CommandName>ResultsAsGrid</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdResultsAsText" priority="0x0020" type="Button">
				<Parent guid="CommandSetGuid" id="CtlrIdResultsToGroup" />
				<Icon guid="ImagesGuid" id="ImgResultsAsText" />
				<Strings>
					<ButtonText>Results As Text</ButtonText>
					<CommandName>ResultsAsText</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdResultsAsFile" priority="0x0040" type="Button">
				<Parent guid="CommandSetGuid" id="CtlrIdResultsToGroup" />
				<Icon guid="ImagesGuid" id="ImgResultsAsFile" />
				<Strings>
					<ButtonText>Results As File</ButtonText>
					<CommandName>ResultsAsFile</CommandName>
				</Strings>
			</Button>



			<!-- MenuIdEditorContextGroup -->
			<Button guid="CommandSetGuid" id="CmdIdToggleIntellisense" priority="0x0040" type="Button">
				<!-- <Parent guid="CommandSetGuid" id="MenuIdEditorContextGroup" /> -->
				<!-- <CommandFlag>TextChanges</CommandFlag> -->
				<Icon guid="ImagesGuid" id="ImgToggleIntellisense" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Intellisense Enabled</ButtonText>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdQuerySettings" priority="0x0040" type="Button">
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Execution Settings...</ButtonText>
				</Strings>
			</Button>



			<!-- MenuIdSeRootGroup -->
			<Button guid="CommandSetGuid" id="CmdIdValidateSolution" priority="0x0120" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeRootGroup" />
				<Icon guid="ImagesGuid" id="ImgExecuteQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Validate Solution Configurations</ButtonText>
					<CommandName>CommandValidateSolutionUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdTraceRct" priority="0x0130" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeRootGroup" />
				<Icon guid="ImagesGuid" id="ImgExecuteQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Debug Trace Rct</ButtonText>
					<CommandName>CommandTraceRctUniversal</CommandName>
				</Strings>
			</Button>



			<!-- MenuIdSeNodeGroup -->
			<Button guid="CommandSetGuid" id="CmdIdOpenTextObject" priority="0x0120" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeNodeGroup" />
				<Icon guid="ImagesGuid" id="ImgOpenScript" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Open SQL Query</ButtonText>
					<CommandName>CommandTextOpenScriptUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdOpenAlterTextObject" priority="0x0130" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeNodeGroup" />
				<Icon guid="ImagesGuid" id="ImgOpenAlterQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Open Alter SQL Query</ButtonText>
					<CommandName>CommandTextOpenAlterScriptUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewSqlQuery" priority="0x0135" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeNodeGroup" />
				<Icon guid="ImagesGuid" id="ImgNewSqlQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>New Sql Query</ButtonText>
					<CommandName>CommandNewSqlQueryUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdRetrieveDesignerData" priority="0x0150" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeNodeGroup" />
				<Icon guid="ImagesGuid" id="ImgOpenDesignerQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Retrieve Design Data</ButtonText>
					<CommandName>CommandRetrieveDesignerUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewDesignerQuery" priority="0x0160" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeNodeGroup" />
				<Icon guid="ImagesGuid" id="ImgNewDesignerQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>New Designer Query</ButtonText>
					<CommandName>CommandNewDesignerQueryUniversal</CommandName>
				</Strings>
			</Button>



			<!-- MenuIdSeStaticGroup -->
			<Button guid="CommandSetGuid" id="CmdIdOpenTextObject" priority="0x0120" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeStaticGroup" />
				<Icon guid="ImagesGuid" id="ImgOpenScript" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Open SQL Query</ButtonText>
					<CommandName>CommandTextOpenScriptUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewSqlQuery" priority="0x0135" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeStaticGroup" />
				<Icon guid="ImagesGuid" id="ImgNewSqlQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>New Sql Query</ButtonText>
					<CommandName>CommandNewSqlQueryUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdRetrieveDesignerData" priority="0x0150" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeStaticGroup" />
				<Icon guid="ImagesGuid" id="ImgOpenDesignerQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Retrieve Design Data</ButtonText>
					<CommandName>CommandRetrieveDesignerUniversal</CommandName>
				</Strings>
			</Button>
			<Button guid="CommandSetGuid" id="CmdIdNewDesignerQuery" priority="0x0170" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdSeStaticGroup" />
				<Icon guid="ImagesGuid" id="ImgNewDesignerQuery" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>New Designer Query</ButtonText>
					<CommandName>CommandNewDesignerQueryUniversal</CommandName>
				</Strings>
			</Button>



			<!-- Reset User Options verb -->
			<Button guid="CommandSetGuid" id="CmdIdResetPageOptions" priority="0x0100" type="Button">
				<Parent guid="CommandSetGuid" id="MenuIdReusableGroup" />
				<Strings>
					<ButtonText>Reset</ButtonText>
				</Strings>
			</Button>


		</Buttons>


		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<Bitmap guid="ImagesGuid" href="Resources\ToolbarImageStrip.png" usedList="ImgExecuteQuery, ImgRunQuery, ImgCancelQuery, ImgConnect, ImgDisconnect, ImgNewSqlQuery, ImgResultsAsGrid, ImgResultsAsText, ImgDownGlygh, ImgOpenScript, ImgParseQuery, ImgToggleExecutionPlan, ImgShowEstimatedPlan, ImgToggleClientStatistics, ImgToggleIntellisense, ImgOpenQuery, ImgCopy, ImgOpenAlterQuery, ImgOpenDesignerQuery, ImgNewDesignerQuery, ImgResultsAsFile, ImgEditLabel, ImgChangeConnection, ImgDeleteConnection" />
		</Bitmaps>
	</Commands>


	
	<CommandPlacements>

		<!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
		   The priority sets the position of the group compared to the priority of other existing groups in the menu.    
		-->

		<!-- Context menu external group -->
		<CommandPlacement guid="CommandSetGuid" id="MenuIdEditorContextGroup" priority="0xFFFF" >
			<!-- The parent of the group will be the code window context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
		</CommandPlacement>

		<!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->

		<!-- Context menu external group items -->
		<CommandPlacement guid="CommandSetGuid" id="CmdIdToggleIntellisense" priority="0x0001" >
			<Parent guid="CommandSetGuid" id="MenuIdEditorContextGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="CommandSetGuid" id="CmdIdQuerySettings" priority="0x0002" >
			<Parent guid="CommandSetGuid" id="MenuIdEditorContextGroup"/>
		</CommandPlacement>
	</CommandPlacements>
	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="PackageGuid" value="{0B100D64-7249-4208-8748-2810B511E90C}" />


		<!-- Server Explorer guid -->
		<GuidSymbol name="SeRootGuid" value="{74D21310-2AEE-11D1-8BFB-00A0C90F26F7}">
			<!-- server explorer - root node -->
			<IDSymbol name="IDMX_DV_SERVER_NODE" value="0x503" />
		</GuidSymbol>

		<!-- Server Explorer nodes guid -->
		<GuidSymbol name="SeObjectNodesGuid" value="{d4f02a6a-c5ae-4bf2-938d-f1625bdca0e2}">
			<!-- server explorer - object node -->
			<IDSymbol name="IDMX_DV_OBJECT_NODE" value="0x8200" />
			<IDSymbol name="IDMX_DV_STATIC_NODE" value="0x8100" />
		</GuidSymbol>


		<!-- Server Explorer data commands guid -->
		<GuidSymbol name="SeDataCommandSetGuid" value="{501822E1-B5AF-11d0-B4DC-00A0C91506EF}">
			<IDSymbol name="CmdIdNewQueryLocal" value="0x3528" />
		</GuidSymbol>

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="CommandSetGuid" value="{13CD7876-FC84-4DDA-91BF-4CDBF893B134}">
			<!-- 49665 -->
			<IDSymbol name="MenuIdToplevelMenu" value="0xC201" />
			<!-- 20480 -->
			<IDSymbol name="MenuIdEditorToolbar" value="0x5000" />
			<!-- 20481 unused -->
			<IDSymbol name="MenuIdOnlineToolbar" value="0x5001" />

			<!-- 20736 -->
			<IDSymbol name="MenuIdEditorToolbarGroup" value="0x5100" />
			<!-- 20737 unused -->
			<IDSymbol name="MenuIdOnlineToolbarGroup" value="0x5101" />
			<!-- 20738 -->
			<IDSymbol name="MenuIdReusableGroup" value="0x5102" />

			<!-- 20992 -->
			<IDSymbol name="MenuIdSeRootGroup" value="0x5200" />
			<!-- 20993 -->
			<IDSymbol name="MenuIdSeNodeGroup" value="0x5201" />
			<!-- 20994 -->
			<IDSymbol name="MenuIdSeStaticGroup" value="0x5202" />
			<!-- 20995 -->
			<IDSymbol name="MenuIdResultsToGroup" value="0x5203" />
			<!-- 20996 -->
			<IDSymbol name="MenuIdEditorContextGroup" value="0x5204" />

			<IDSymbol name="CtlrIdResultsToGroup" value="0x5300" />

			<IDSymbol name="ContextIdExecutionSettings" value="0x5400" />
			<IDSymbol name="ContextIdConnection" value="0x5401" />
			<IDSymbol name="ContextIdResultsTo" value="0x5402" />
			<IDSymbol name="ContextIdResultsWindow" value="0x5403" />
			<IDSymbol name="ContextIdMessageWindow" value="0x5404" />
			<IDSymbol name="ContextIdExecutionPlanWindow" value="0x5405" />

			<IDSymbol name="CmbIdSqlDatabases" value="0x5500" />
			<IDSymbol name="CmbIdSqlDatabasesGetList" value="0x5501" />

			<!-- 768 -->
			<IDSymbol name="CmdIdConnect" value="0x0300" />
			<!-- 769 -->
			<IDSymbol name="CmdIdDisconnect" value="0x0301" />
			<!-- 770 -->
			<IDSymbol name="CmdIdCloneQuery" value="0x0302" />
			<!-- 772 -->
			<IDSymbol name="CmdIdExecuteQuery" value="0x0304" />
			<!-- 773 -->
			<IDSymbol name="CmdIdCancelQuery" value="0x0305" />
			<!-- 774 -->
			<IDSymbol name="CmdIdShowEstimatedPlan" value="0x0306" />
			<!-- 775 -->
			<IDSymbol name="CmdIdToggleIntellisense" value="0x0307" />
			<!-- 776 -->
			<IDSymbol name="CmdIdToggleSQLCMDMode" value="0x0308" />
			<!-- 777 -->
			<IDSymbol name="CmdIdToggleClientStatistics" value="0x0309" />
			<!-- 778 -->
			<IDSymbol name="CmdIdToggleExecutionPlan" value="0x030A" />
			<!-- 779 -->
			<IDSymbol name="CmdIdResultsAsText" value="0x030B" />
			<!-- 780 -->
			<IDSymbol name="CmdIdResultsAsGrid" value="0x030C" />
			<!-- 781 -->
			<IDSymbol name="CmdIdResultsAsFile" value="0x030D" />
			<!-- 782 -->
			<IDSymbol name="CmdIdQuerySettings" value="0x030E" />
			<!-- 783 -->
			<IDSymbol name="CmdIdToggleResultsPane" value="0x030F" />
			<!-- 784 -->
			<IDSymbol name="CmdIdNewSqlQuery" value="0x0310" />
			<!-- 785 -->
			<IDSymbol name="CmdIdSaveResultsAs" value="0x0311" />
			<!-- 788 -->
			<IDSymbol name="CmdIdExecutionPlanXml" value="0x0314" />
			<!-- 789 -->
			<IDSymbol name="CmdIdExecutionPlanMissingIndex" value="0x0315" />
			<!-- 790 -->
			<IDSymbol name="CmdIdPrintPreview" value="0x0316" />
			<!-- 791 -->
			<IDSymbol name="CmdIdExecutionPlanSave" value="0x0317" />
			<!-- 792 -->
			<IDSymbol name="CmdIdExecutionPlanZoomIn" value="0x0318" />
			<!-- 793 -->
			<IDSymbol name="CmdIdExecutionPlanZoomOut" value="0x0319" />
			<!-- 800 -->
			<IDSymbol name="CmdIdExecutionPlanZoomCustom" value="0x0320" />
			<!-- 801 -->
			<IDSymbol name="CmdIdExecutionPlanZoomToFit" value="0x0321" />
			<!-- 802 -->
			<IDSymbol name="CmdIdCopyWithHeaders" value="0x0322" />
			<!-- 803 -->
			<IDSymbol name="CmdIdCycleToNextTab" value="0x0323" />
			<!-- 804 -->
			<IDSymbol name="CmdIdCycleToPrevious" value="0x0324" />
			<!-- 806 -->
			<IDSymbol name="CmdIdParseQuery" value="0x0326" />
			<!-- 807 -->
			<IDSymbol name="CmdIdDisconnectAllQueries" value="0x0327" />
			<!-- 808 -->
			<IDSymbol name="CmdIdChangeConnection" value="0x0328" />

			<!-- 820 -->
			<IDSymbol name="CmdIdOpenTextObject" value="0x0334" />
			<!-- 821 -->
			<IDSymbol name="CmdIdOpenAlterTextObject" value="0x0335" />
			<!-- 822 -->
			<IDSymbol name="CmdIdRetrieveDesignerData" value="0x0336" />
			<!-- 823 -->
			<IDSymbol name="CmdIdResetPageOptions" value="0x0337" />
			<!-- 824 -->
			<IDSymbol name="CmdIdNewDesignerQuery" value="0x0338" />
			<IDSymbol name="CmdIdTraceRct" value="0x0339" />
			<IDSymbol name="CmdIdValidateSolution" value="0x033A" />
		</GuidSymbol>

		<GuidSymbol name="ImagesGuid" value="{b9096f40-3268-4397-a5ec-8827624c447d}" >
			<IDSymbol name="ImgExecuteQuery" value="1" />
			<IDSymbol name="ImgRunQuery" value="2" />
			<IDSymbol name="ImgCancelQuery" value="3" />
			<IDSymbol name="ImgConnect" value="4" />
			<IDSymbol name="ImgDisconnect" value="5" />
			<IDSymbol name="ImgNewSqlQuery" value="6" />
			<IDSymbol name="ImgResultsAsGrid" value="7" />
			<IDSymbol name="ImgResultsAsText" value="8" />
			<IDSymbol name="ImgDownGlygh" value="9"/>
			<IDSymbol name="ImgOpenScript" value="10"/>
			<IDSymbol name="ImgParseQuery" value="11" />
			<IDSymbol name="ImgToggleExecutionPlan" value="12" />
			<IDSymbol name="ImgShowEstimatedPlan" value="13" />
			<IDSymbol name="ImgToggleClientStatistics" value="14" />
			<IDSymbol name="ImgToggleIntellisense" value="15" />
			<IDSymbol name="ImgOpenQuery" value="16" />
			<IDSymbol name="ImgCopy" value="17" />
			<IDSymbol name="ImgOpenAlterQuery" value="18" />
			<IDSymbol name="ImgOpenDesignerQuery" value="19" />
			<IDSymbol name="ImgNewDesignerQuery" value="20" />
			<IDSymbol name="ImgResultsAsFile" value="21" />
			<IDSymbol name="ImgEditLabel" value="22" />
			<IDSymbol name="ImgChangeConnection" value="23" />
			<IDSymbol name="ImgDeleteConnection" value="24" />
		</GuidSymbol>

	</Symbols>

</CommandTable>