<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Windows Authentication Login</Title>
                        <Shortcut></Shortcut>
            <Description>Creates a Windows Authentication login.</Description>
            <Author>BlackbirdSql</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                                <Literal>
                                    <ID>DomainName</ID>
                                    <ToolTip>Name of the domain containing the Windows user</ToolTip>
                                    <Default>DomainName</Default>
                                </Literal>
                                <Literal>
                                    <ID>UserName</ID>
                                    <ToolTip>Name of the Windows user used as a SQL Server login</ToolTip>
                                    <Default>UserName</Default>
                                </Literal>
            </Declarations>
            <Code Language="SQL_FIREBIRD"><![CDATA[
CREATE LOGIN [$DomainName$\$UserName$] FROM WINDOWS
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

 
