<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    *************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    This code is licensed under the Visual Studio SDK license terms.
    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    *************************************************************************
   -->

  <PropertyGroup>
    <BuildToolsArchitecture Condition="'$(BuildToolsArchitecture)'==''">*</BuildToolsArchitecture>
    <VsSDKCompatibilityAnalyzerBuildTasksDirectoryRoot>$(MSBuildThisFileDirectory)..\tools\</VsSDKCompatibilityAnalyzerBuildTasksDirectoryRoot>
    <VsSDKCompatibilityAnalyzerBuildTasksTFM Condition=" '$(MSBuildRuntimeType)' == 'Core'">net6.0</VsSDKCompatibilityAnalyzerBuildTasksTFM>
    <VsSDKCompatibilityAnalyzerBuildTasksTFM Condition=" '$(VsSDKCompatibilityAnalyzerBuildTasksTFM)' == ''">net472</VsSDKCompatibilityAnalyzerBuildTasksTFM>
    <VsSDKCompatibilityAnalyzerBuildTasksDirectory>$(VsSDKCompatibilityAnalyzerBuildTasksDirectoryRoot)$(VsSDKCompatibilityAnalyzerBuildTasksTFM)\</VsSDKCompatibilityAnalyzerBuildTasksDirectory>
    <VsSDKCompatibilityAnalyzerAssembly>$(VsSDKCompatibilityAnalyzerBuildTasksDirectory)Microsoft.VisualStudio.Sdk.CompatibilityAnalyzerTasks.dll</VsSDKCompatibilityAnalyzerAssembly>
  </PropertyGroup>

  <UsingTask TaskName="VsixCompatibilityAnalyzer" AssemblyFile="$(VsSDKCompatibilityAnalyzerAssembly)" Architecture="$(BuildToolsArchitecture)" />

  <!--
    =======================================================================================================
                                         VSIX Compatibility Analyzer
    =======================================================================================================
  -->
  <Target
    Name="VsixCompatibilityAnalyzer"
    AfterTargets="$(VsixCompatibilityAnalyzerRunsAfterTargets)"
    DependsOnTargets="$(VsixCompatibilityAnalyzerRunsDependsOnTargets)"
    Condition=" '$(CompatibilitySeverity)' != '' and '$(CreateVsixContainer)' == 'true' and '$(TargetVsixContainer)' != '' and '$(CreateVsixContainer)' == 'false' " >

	  <Message Text="Executing CompatibilityAnalyzer.." />

    <VsixCompatibilityAnalyzer Severity = "$(CompatibilitySeverity)" SourcePath = "$(TargetVsixContainer)" TargetVersions = "@(VsixTargetVersions)" />
  </Target>
</Project>