GetReadIdxCount original: 0024 0027 0036 0015
GetReadIdxCount original: 0cd7 0d59 02bc 0055
GetReadIdxCount original: 188d 18f6 02cc 0075

GetReadIdxCount original: 0024 0027 0036 0015
GetReadIdxCount original: 01f5 08e7 0259 0266
GetReadIdxCount original: 021d 1117 02cd 0304
GetReadIdxCount original: 0245 1947 0341 03a2


GetReadSeqCount original: 0001 0000 030f 0001
GetReadSeqCount original: 009e 0147 030f 0001
GetReadSeqCount original: 013b 0147 030f 0001

GetReadSeqCount original: 0001 0000 030f 0001
GetReadSeqCount original: 009e 0147 030f 0001
GetReadSeqCount original: 013b 0147 030f 0001
GetReadSeqCount original: 01d8 0147 030f 0001





GetReadIdxCount original: 2443 2493 02dc 0095
GetReadIdxCount original: 2ff9 3030 02ec 00b5

GetReadSeqCount original: 01d8 0147 030f 0001
GetReadSeqCount original: 0275 0147 030f 0001
