<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>COMBINE - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for COMBINE command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>combine_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Type></Type>
          <ToolTip>name</ToolTip>
          <Default>@c</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>r</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>@r</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>r1</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>r1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>r2</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>r2</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>condition</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>r1.y == r2.y</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>z</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>z</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyCombiner</ID>
          <Type></Type>
          <ToolTip>Name of your combiner</ToolTip>
          <Default>MyCombiner()</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
$name$ = 
        COMBINE 
        $r$ AS $r1$ WITH $r$ AS $r2$
        ON $condition$
        PRODUCE $z$ string
        USING new $MyCombiner$;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>