<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CREATE ASSEMBLY - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for CREATE ASSEMBLY command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>create_assembly_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>variable</ID>
          <Type></Type>
          <ToolTip>Assembly Name</ToolTip>
          <Default>[AssemblyName]</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>path</ID>
          <Type></Type>
          <ToolTip>Assembly Path</ToolTip>
          <Default>@"AssemblyPath"</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[CREATE ASSEMBLY $variable$ FROM $path$; $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>