<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CREATE TABLE - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for CREATE TABLE command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>create_table_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>databasename</ID>
          <Type></Type>
          <ToolTip>Data Base Name</ToolTip>
          <Default>[DataBaseName]</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>dbo</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>[dbo]</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>table</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>[TabName]</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>id</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>id</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>column_1</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>col1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>column_2</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>col2</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>date</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>date</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>idx</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>idx</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
CREATE TABLE $table$(
      $id$ int,
      $column_1$ long?, 
      $column_2$ int,
      $date$ DateTime, 
      INDEX $idx$ CLUSTERED ($id$ ASC) PARTITIONED BY ($date$) DISTRIBUTED BY HASH ($id$) INTO 4
      ); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>