<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CREATE DATABASE - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for CREATE DATABASE command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>create_database_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>variable</ID>
          <Type></Type>
          <ToolTip>Data Base Name</ToolTip>
          <Default>[DataBaseName]</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[CREATE DATABASE $variable$; $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>