<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CREATE CREDENTIAL - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for CREATE CREDENTIAL command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>create_credential_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>credname</ID>
          <Type></Type>
          <ToolTip>Credential Name</ToolTip>
          <Default>credname</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>user_name</ID>
          <Type></Type>
          <ToolTip>User Name</ToolTip>
          <Default>"user@serveraddress"</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>identity</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>"saved_secret"</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
/*Your Azure SQL DB credentials need to be registered via the Azure Data Lake PowerShell commands. For more information please refer to the U-SQL documentation http://go.microsoft.com/fwlink/?LinkID=627262&clcid=0x409 */
CREATE CREDENTIAL $credname$ WITH USER_NAME = $user_name$, IDENTITY = $identity$;
 $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>