<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DECLARE - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for DECLARE command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>declare_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>variable</ID>
          <Type></Type>
          <ToolTip>Name of your variable</ToolTip>
          <Default>@myvar</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Type></Type>
          <ToolTip>Type of this variable</ToolTip>
          <Default>string</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <Type></Type>
          <ToolTip>Value of this variable</ToolTip>
          <Default>"value"</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
DECLARE $variable$ $type$ = $value$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>