<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>EXTERNAL TABLE - snippet</Title>
      <Author>Microsoft</Author>
      <Description>Code snippet for EXTERNAL TABLE command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>external_table_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>tablename</ID>
          <Type></Type>
          <ToolTip>Table Name</ToolTip>
          <Default>externaltable</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>name</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>id</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>id</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>datasourcename</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>datasourcename</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>table</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>"dbo.table1"</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
CREATE EXTERNAL TABLE $tablename$ ( 
      $id$ int
    , $name$ string
) FROM $datasourcename$ LOCATION $table$;
 $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>