<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>EXTRACT - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for EXTRACT command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>extract_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>input</ID>
          <Type>String</Type>
          <ToolTip>input name</ToolTip>
          <Default>@input</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>data</ID>
          <Type>String</Type>
          <ToolTip></ToolTip>
          <Default>data</Default>
          <Function></Function>
        </Literal>
         <Literal Editable="true">
          <ID>inputpath</ID>
          <Type>String</Type>
          <ToolTip>input path</ToolTip>
          <Default>"inputpath"</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
$input$ = EXTRACT $data$ string FROM $inputpath$
USING Extractors.Tsv();
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>