<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>EXTRACT FROM FILE SET - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for EXTRACT FROM FILE SET command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>extract_from_fileset_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>input</ID>
          <Type>String</Type>
          <ToolTip>input name</ToolTip>
          <Default>@input</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>col1</ID>
          <Type>String</Type>
          <ToolTip></ToolTip>
          <Default>col1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>col2</ID>
          <Type>String</Type>
          <ToolTip></ToolTip>
          <Default>col2</Default>
          <Function></Function>
        </Literal> 
        <Literal Editable="true">
          <ID>vid</ID>
          <Type>String</Type>
          <ToolTip></ToolTip>
          <Default>vid</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>comment1</ID>
          <Type>String</Type>
          <ToolTip></ToolTip>
          <Default>// virtual streamset column</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>date</ID>
          <Type>String</Type>
          <ToolTip></ToolTip>
          <Default>date</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>comment2</ID>
          <Type>String</Type>
          <ToolTip></ToolTip>
          <Default>// virtual streamset column</Default>
          <Function></Function>
        </Literal>
         <Literal Editable="true">
          <ID>inputpath</ID>
          <Type>String</Type>
          <ToolTip>input path</ToolTip>
          <Default>"/samplepath{vid:*}_{date:MM}{date:dd}{date:yyyy}.{*}"</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
$input$ = EXTRACT 
           $col1$ int
          ,$col2$ int
          ,$vid$ int $comment1$
          ,$date$ DateTime $comment2$
          FROM $inputpath$ 
USING Extractors.Csv();
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>