<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>INSERT SELECT - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for INSERT SELECT command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>insert_select_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>table</ID>
          <Type></Type>
          <ToolTip>Table Name</ToolTip>
          <Default>table</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>source</ID>
          <Type></Type>
          <ToolTip>Source Name</ToolTip>
          <Default>@source</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
INSERT INTO $table$ 
SELECT * FROM $source$; $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>