<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OUTPUT - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for OUTPUT command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>output_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>stream</ID>
          <Type>String</Type>
          <ToolTip>Stream name</ToolTip>
          <Default>@output</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>outputpath</ID>
          <Type>String</Type>
          <ToolTip>output path</ToolTip>
          <Default>"outputpath"</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
OUTPUT $stream$ 
TO $outputpath$ 
USING Outputters.Tsv();
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>