<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>REDUCE - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for REDUCE command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>reduce_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Type></Type>
          <ToolTip>name</ToolTip>
          <Default>@r</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>name2</ID>
          <Type></Type>
          <ToolTip>name</ToolTip>
          <Default>@p</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>x</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>x</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyReducer</ID>
          <Type></Type>
          <ToolTip>Name of your Reducer</ToolTip>
          <Default>MyReducer()</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>y</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>y</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
$name$ = REDUCE $name2$ ON $x$ PRODUCE $y$ int USING new $MyReducer$;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>