<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Table Valued Function - snippet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for Table Valued Function command</Description>
      <HelpUrl>http://go.microsoft.com/fwlink/?LinkID=627262&amp;clcid=0x409</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>table_valued_function_snippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>dbo</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>[dbo]</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>FunctionName</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>[FunctionName]</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>param1</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>@param1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>param2</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>@param2</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>col1</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>col1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>col2</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>col2</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>result</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>@result</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="FB-SQL" Kind="" Delimiter="$"><![CDATA[
CREATE FUNCTION $dbo$.$FunctionName$
(
    $param1$ int,
    $param2$ string
)
RETURNS $result$ TABLE
(
    $col1$ int,
    $col2$ string
)
AS BEGIN 
    $result$ = SELECT $param1$ AS col1, 
                      $param2$ AS col2;
END;
        $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>