<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<RootNamespace>BlackbirdSql.EditorExtension</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlackbirdSql.EditorExtension.snk</AssemblyOriginatorKeyFile>
		<ApplicationIcon>blackbirdsql.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Properties\Originals\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="blackbirdsql.ico" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<None Include="BrokeredServices\ComponentModel\Microsoft.VisualStudio.LiveShare.FileSystemProvider.CustomProvideFileSystemProviderAttribute.cs" />
		<Compile Include="BrokeredServices\ComponentModel\VsProvideFileSystemProviderAttribute.cs" />
		<Compile Include="Controls\Config\AbstractCurrentWndOptionsDlg.cs" />
		<Compile Include="Controls\Config\CurrentWndOptionsDlg.cs" />
		<Compile Include="BrokeredServices\EnumerableExtensions.cs" />
		<Compile Include="BrokeredServices\WatchResultComparer.cs" />
		<Compile Include="BrokeredServices\FbsqlPlusFileSystemProvider.cs" />
		<Compile Include="Model\Config\ContextSettingsModel.cs" />
		<None Include="Properties\BlackbirdSql.EditorExtension.snk" />
		<Compile Include="Controls\ComponentModel\AdvancedFolderNameEditor.cs" />
		<None Include="Controls\ComponentModel\NumericUpDownPropertyEditor.cs" />
		<Compile Include="Model\Config\ExecutionAdvancedSettingsModel.cs" />
		<Compile Include="Model\Config\ResultsGridSettingsModel.cs" />
		<Compile Include="Model\Config\ResultsTextSettingsModel.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedRadioAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalBoolConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalEnumConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedCategoryAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedDescriptionAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedDisplayNameAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalOnOffConverter.cs" />
		<Compile Include="Ctl\ComponentModel\UomConverter.cs" />
		<Compile Include="Ctl\ComponentModel\RangeConverter.cs" />
		<Compile Include="Ctl\Config\SettingsProvider.cs" />
		<Compile Include="Ctl\Config\PersistentSettings.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalYesNoConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalEnableDisableConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalOnOffInverter.cs" />
		<Compile Include="Model\Config\GeneralSettingsModel.cs" />
		<Compile Include="Model\Config\TabAndStatusBarSettingsModel.cs" />
		<Compile Include="Model\Config\ExecutionSettingsModel.cs" />
		<Compile Include="Model\Config\ResultsSettingsModel.cs" />
		<Compile Include="PackageData.cs" />
		<Compile Include="Properties\AttributeResources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>AttributeResources.resx</DependentUpon>
		</Compile>
		<Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Controls\Config\AbstractCurrentWndOptionsDlg.resx" />
		<EmbeddedResource Include="Properties\AttributeResources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>AttributeResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="blackbirdsql.ico" />
		<Content Include="Resources\arrowDown.bmp" />
		<Content Include="Resources\arrowFlat.bmp" />
		<Content Include="Resources\arrowUp.bmp" />
		<Content Include="Resources\ExecutionPlan.bmp" />
		<Content Include="Resources\FileEncodingDialog.ico" />
		<Content Include="Resources\Messages.bmp" />
		<Content Include="Resources\blackbirdsql.ico" />
		<Content Include="Resources\Properties_16x.ico" />
		<Content Include="Resources\Results.bmp" />
		<Content Include="Resources\Run.png" />
		<EmbeddedResource Include="Resources\SqlEditorScriptToolbar.png" />
		<Content Include="Resources\Statistics.bmp" />
		<Content Include="Resources\StatusBar_cancel.bmp" />
		<Content Include="Resources\StatusBar_connect.bmp" />
		<Content Include="Resources\StatusBar_error.bmp" />
		<Content Include="Resources\StatusBar_offline.bmp" />
		<Content Include="Resources\StatusBar_spin1.bmp" />
		<Content Include="Resources\StatusBar_spin10.bmp" />
		<Content Include="Resources\StatusBar_spin11.bmp" />
		<Content Include="Resources\StatusBar_spin12.bmp" />
		<Content Include="Resources\StatusBar_spin13.bmp" />
		<Content Include="Resources\StatusBar_spin14.bmp" />
		<Content Include="Resources\StatusBar_spin2.bmp" />
		<Content Include="Resources\StatusBar_spin3.bmp" />
		<Content Include="Resources\StatusBar_spin4.bmp" />
		<Content Include="Resources\StatusBar_spin5.bmp" />
		<Content Include="Resources\StatusBar_spin6.bmp" />
		<Content Include="Resources\StatusBar_spin7.bmp" />
		<Content Include="Resources\StatusBar_spin8.bmp" />
		<Content Include="Resources\StatusBar_spin9.bmp" />
		<Content Include="Resources\StatusBar_success.bmp" />
		<Content Include="Resources\TSQL.bmp" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="EditorExtensionPackage.cs" />
		<Compile Include="GlobalSuppressions.cs" />
		<Compile Include="EditorEventsManager.cs" />
		<Compile Include="Ctl\AbstractEditorFactory.cs" />
		<Compile Include="Ctl\AbstruseEditorFactory.cs" />
		<Compile Include="Ctl\EditorFactoryWithEncoding.cs" />
		<Compile Include="Ctl\EditorFactoryWithoutEncoding.cs" />
		<Compile Include="Ctl\SqlEditorToolbarCommandHandler.cs" />
		<Compile Include="Ctl\SqlResultsEditorFactory.cs" />
		<Compile Include="Ctl\Events\MonitorSelectionEventArgs.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlackbirdSql.Common\BlackbirdSql.Common.csproj" />
		<ProjectReference Include="..\BlackbirdSql.Core\BlackbirdSql.Core.csproj" />
	</ItemGroup>


	<Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v17.0\VSSDK\Microsoft.VsSDK.targets" Condition="'$(MSBuildToolsRoot)' != ''" />


</Project>