<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<RootNamespace>BlackbirdSql.EditorExtension</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlackbirdSql.EditorExtension.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Controls\Config\AbstractLiveSettingsDialog.cs" />
		<Compile Include="Controls\Config\AbstractLiveSettingsDialog.Designer.cs">
			<DependentUpon>AbstractLiveSettingsDialog.cs</DependentUpon>
		</Compile>
		<Compile Include="Controls\Config\LiveSettingsDialog.cs" />
		<Compile Include="Model\Config\ContextSettingsModel.cs" />
		<None Include="Properties\BlackbirdSql.EditorExtension.snk" />
		<Compile Include="Controls\ComponentModel\AdvancedFolderNameEditor.cs" />
		<Compile Include="Model\Config\ExecutionAdvancedSettingsModel.cs" />
		<Compile Include="Model\Config\ResultsGridSettingsModel.cs" />
		<Compile Include="Model\Config\ResultsTextSettingsModel.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedRadioAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalBoolConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalEnumConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedCategoryAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedDescriptionAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalizedDisplayNameAttribute.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalOnOffConverter.cs" />
		<Compile Include="Ctl\ComponentModel\UomConverter.cs" />
		<Compile Include="Ctl\ComponentModel\RangeConverter.cs" />
		<Compile Include="Ctl\Config\SettingsProvider.cs" />
		<Compile Include="Ctl\Config\PersistentSettings.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalYesNoConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalEnableDisableConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalOnOffInverter.cs" />
		<Compile Include="Model\Config\GeneralSettingsModel.cs" />
		<Compile Include="Model\Config\TabAndStatusBarSettingsModel.cs" />
		<Compile Include="Model\Config\ExecutionSettingsModel.cs" />
		<Compile Include="Model\Config\ResultsSettingsModel.cs" />
		<Compile Include="PackageData.cs" />
		<Compile Include="Properties\AttributeResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AttributeResources.resx</DependentUpon>
		</Compile>
		<Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="Controls\Config\AbstractLiveSettingsDialog.resx">
			<DependentUpon>AbstractLiveSettingsDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Controls\Config\LiveSettingsDialog.resx">
			<DependentUpon>LiveSettingsDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\AttributeResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AttributeResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>

	</ItemGroup>

	<ItemGroup>
		<Compile Include="EditorExtensionPackage.cs" />
		<Compile Include="GlobalSuppressions.cs" />
		<Compile Include="EditorEventsManager.cs" />
		<Compile Include="Ctl\AbstractEditorFactory.cs" />
		<Compile Include="Ctl\AbstruseEditorFactory.cs" />
		<Compile Include="Ctl\EditorFactoryWithEncoding.cs" />
		<Compile Include="Ctl\EditorFactoryWithoutEncoding.cs" />
		<Compile Include="Ctl\ToolbarCommandHandler.cs" />
		<Compile Include="Ctl\ResultsEditorFactory.cs" />
		<Compile Include="Events\MonitorSelectionEventArgs.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlackbirdSql.LanguageExtension\BlackbirdSql.LanguageExtension.csproj" />
		<ProjectReference Include="..\BlackbirdSql.Shared\BlackbirdSql.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
</Project>