<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
		<RootNamespace>BlackbirdSql.EditorExtension</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlackbirdSql.EditorExtension.snk</AssemblyOriginatorKeyFile>
		<ApplicationIcon>Package.ico</ApplicationIcon>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="IndexRange" Version="1.0.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Data" Version="17.5.33428.388" />
		<PackageReference Include="Microsoft.VisualStudio.Data.Framework" Version="17.5.33428.388" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2164">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\BlackbirdSql.EditorExtension.snk" />
		<Compile Include="Controls\Config\SqlEditorGeneralSettingsDialogPage.cs" />
		<Compile Include="Controls\Config\SqlEditorTabAndStatusBarSettingsDialogPage.cs" />
		<Compile Include="Controls\Config\SqlExecutionAdvancedOptionsPage.cs" />
		<Compile Include="Controls\Config\SqlExecutionAnsiOptionsPage.cs" />
		<Compile Include="Controls\Config\SqlExecutionGeneralOptionsPage.cs" />
		<Compile Include="Controls\Config\SqlResultsGeneralOptionsPage.cs" />
		<Compile Include="Controls\Config\SqlResultsToGridOptionsPage.cs" />
		<Compile Include="Controls\Config\SqlResultsToTextOptionsPage.cs" />
		<Compile Include="Controls\Config\AbstractToolsOptionsDialogPage.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalBoolConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalEnumConverter.cs" />
		<Compile Include="Ctl\ComponentModel\GlobalOnOffConverter.cs" />
		<Compile Include="Properties\InternalsVisibleToAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="VSPackage.resx">
			<!-- <MergeWithCTO>true</MergeWithCTO> -->
			<ManifestResourceName>VSPackage</ManifestResourceName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Package.ico" />
		<Content Include="Resources\arrowDown.bmp" />
		<Content Include="Resources\arrowFlat.bmp" />
		<Content Include="Resources\arrowUp.bmp" />
		<Content Include="Resources\ExecutionPlan.bmp" />
		<Content Include="Resources\FileEncodingDialog.ico" />
		<Content Include="Resources\Messages.bmp" />
		<Content Include="Resources\Package.ico" />
		<Content Include="Resources\Properties_16x.ico" />
		<Content Include="Resources\Results.bmp" />
		<Content Include="Resources\Run.png" />
		<EmbeddedResource Include="Resources\SqlEditorScriptToolbar.png" />
		<Content Include="Resources\Statistics.bmp" />
		<Content Include="Resources\StatusBar_cancel.bmp" />
		<Content Include="Resources\StatusBar_connect.bmp" />
		<Content Include="Resources\StatusBar_error.bmp" />
		<Content Include="Resources\StatusBar_offline.bmp" />
		<Content Include="Resources\StatusBar_spin1.bmp" />
		<Content Include="Resources\StatusBar_spin10.bmp" />
		<Content Include="Resources\StatusBar_spin11.bmp" />
		<Content Include="Resources\StatusBar_spin12.bmp" />
		<Content Include="Resources\StatusBar_spin13.bmp" />
		<Content Include="Resources\StatusBar_spin14.bmp" />
		<Content Include="Resources\StatusBar_spin2.bmp" />
		<Content Include="Resources\StatusBar_spin3.bmp" />
		<Content Include="Resources\StatusBar_spin4.bmp" />
		<Content Include="Resources\StatusBar_spin5.bmp" />
		<Content Include="Resources\StatusBar_spin6.bmp" />
		<Content Include="Resources\StatusBar_spin7.bmp" />
		<Content Include="Resources\StatusBar_spin8.bmp" />
		<Content Include="Resources\StatusBar_spin9.bmp" />
		<Content Include="Resources\StatusBar_success.bmp" />
		<Content Include="Resources\TSQL.bmp" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="EditorExtensionAsyncPackage.cs" />
		<Compile Include="GlobalSuppressions.cs" />
		<Compile Include="EditorEventsManager.cs" />
		<Compile Include="Ctl\AbstractEditorFactory.cs" />
		<Compile Include="Ctl\AbstruseEditorFactory.cs" />
		<Compile Include="Ctl\EditorFactoryWithEncoding.cs" />
		<Compile Include="Ctl\EditorFactoryWithoutEncoding.cs" />
		<Compile Include="Ctl\SqlEditorToolbarCommandHandler.cs" />
		<Compile Include="Ctl\SqlResultsEditorFactory.cs" />
		<Compile Include="Ctl\Events\MonitorSelectionEventArgs.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlackbirdSql.Common\BlackbirdSql.Common.csproj" />
		<ProjectReference Include="..\BlackbirdSql.Core\BlackbirdSql.Core.csproj" />
		<ProjectReference Include="..\BlackbirdSql.Wpf\BlackbirdSql.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\Originals\" />
	</ItemGroup>


	<Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v17.0\VSSDK\Microsoft.VsSDK.targets" Condition="'$(MSBuildToolsRoot)' != ''" />


</Project>